I"Ј<h2 id="typescriptлҘј-мӮ¬мҡ©н•ҳлҠ”-мқҙмң ">TypeScriptлҘј мӮ¬мҡ©н•ҳлҠ” мқҙмң </h2>

<p>JavascriptлҠ” нғҖмһ… мӢңмҠӨн…ңмқҙ м—ҶлҠ” лҸҷм Ғ н”„лЎңк·ёлһҳл°Қ м–ём–ҙлЎң, ліҖмҲҳм—җ л¬ёмһҗм—ҙ, мҲ«мһҗ, л¶ҲлҰ° л“ұ м—¬лҹ¬ нғҖмһ…мқҳ к°’мқ„ к°Җм§Ҳ мҲҳ мһҲлӢӨ.<br />
к·ёлЎңмқён•ҙ мң м—°н•ҳкІҢ к°ңл°ңн•  мҲҳ мһҲлҠ” нҷҳкІҪмқ„ м ңкіөн•ҳлҠ” мһҘм җмқҙ мһҲм§Җл§Ң, лҹ°нғҖмһ„ нҷҳкІҪм—җм„ң мүҪкІҢ м—җлҹ¬к°Җ л°ңмғқн•  мҲҳ мһҲлҠ” лӢЁм җмқҙ мһҲлӢӨ.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢңлҘј н•ңлІҲ ліҙмһҗ</span>
<span class="c1">// Javascript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 'helloworld'</span>

<span class="c1">// TypeScript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">num2</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// err</span>
</code></pre></div></div>

<p>мң„мІҳлҹј JavascriptлҠ” мӣҗн•ҳлҠ” л°©мӢқкіј мӣҗн•ҳлҠ” к°’мқ„ м–»мқ„ мҲҳ м—Ҷкі  мӢӨмҲҳк°Җ мһҲм—ҲмқҢм—җлҸ„ м•„л¬ҙлҹ° кІҪкі м—Ҷмқҙ мӢӨн–үлҗҳкІҢлҗңлӢӨ.<br />
JavascriptлҠ” лҸҷм Ғ н”„лЎңк·ёлһҳл°Қ м–ём–ҙлЎң мӢӨн–үлҗҳлҠ” мӢңм җ мҰү, лҹ°нғҖмһ„м—җ нғҖмһ…мқҙ кІ°м •лҗҳл©° мҳӨлҘҳк°Җ мһҲмңјл©ҙ лҹ°нғҖмһ„мӢң л°ңкІ¬лҗңлӢӨ.<br />
л°ҳл©ҙ TypeScriptлҠ” м •м Ғ н”„лЎңк·ёлһҳл°Қ м–ём–ҙлЎң м»ҙнҢҢмқј нғҖмһ„м—җ нғҖмһ…мқҙ кІ°м •лҗҳл©° мҳӨлҘҳк°Җ мһҲмңјл©ҙ л°ңкІ¬лҗңлӢӨ. мҪ”л“ң мһ‘м„ұмӢңм—җ мҪ”л“ңлҘј мһҳ м§ңм—¬м§„лӢӨл©ҙ м•Ҳм •м Ғмқҙкі  л№ лҘҙкІҢ мһ‘м—…мқ„ н•  мҲҳ мһҲлҠ” мһҘм җмқҙ мһҲлӢӨ.</p>

<h2 id="кё°ліё-нғҖмһ…">кё°ліё нғҖмһ…</h2>

<ul>
  <li>н”„лЎңк·ёлһЁмқҙ мң мҡ©н•ҳл Өл©ҙ л¬ёмһҗм—ҙ, мҲ«мһҗ, л¶ҲлҰ¬м–ё л“ұкіј к°ҷмқҖ к°„лӢЁн•ң лҚ°мқҙн„° лӢЁмң„к°Җ н•„мҡ”н•ҳлӢӨ. TypeScriptлҠ” JavascriptмҷҖ кұ°мқҳ лҸҷмқјн•ң лҚ°мқҙн„° нғҖмһ…мқ„ м§Җмӣҗн•ҳл©°, м—ҙкұ° нғҖмһ…мқ„ мӮ¬мҡ©н•ҳм—¬ лҚ” нҺёлҰ¬н•ҳкІҢ мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<h3 id="мһ‘м„ұлІ•">мһ‘м„ұлІ•</h3>

<ul>
  <li>TypeScriptлҠ” мқјл°ҳ ліҖмҲҳ, нҢҢлқјлҜён„°, н”„лЎңнҚјнӢ° л“ұм—җ <code class="language-plaintext highlighter-rouge">: TYPE</code>кіј к°ҷмқҖ нҳ•нғңлЎң нғҖмһ…мқ„ мһ‘м„ұн•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="л¬ёмһҗм—ҙ-string">л¬ёмһҗм—ҙ (String)</h3>

<ul>
  <li>TypeScriptлҸ„ JavascriptмІҳлҹј <code class="language-plaintext highlighter-rouge">string</code>мқҙлқјкі  н‘ңнҳ„н•ҳл©° нҒ°л”°мҳҙн‘ң(вҖңвҖң)лӮҳ мһ‘мқҖл”°мҳҙн‘ң(вҖҳвҖҳ)лҘј мӮ¬мҡ©н•ҳм—¬ л¬ёмһҗм—ҙ лҚ°мқҙн„°лҘј к°җмӢёлҠ”лҚ° мӮ¬мҡ©н•ңлӢӨ.</li>
  <li>л°ұнӢұ(``)мқ„ мӮ¬мҡ©н•ҙ н…ңн”ҢлҰҝ л¬ёмһҗм—ҙлҸ„ мӮ¬мҡ© к°ҖлҠҘн•ҳлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">let</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">name</span><span class="p">:</span><span class="nx">string</span> <span class="o">=</span> <span class="s2">`kim`</span>
<span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">introduce</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`Hello, my name is </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">. I'm </span><span class="p">${</span><span class="nx">age</span><span class="p">}</span><span class="s2"> years old.`</span>
</code></pre></div></div>

<h3 id="мҲ«мһҗ-number">мҲ«мһҗ (Number)</h3>

<ul>
  <li>JavascriptмҷҖ к°ҷмқҙ <code class="language-plaintext highlighter-rouge">number</code>лқјкі  н‘ңнҳ„н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">age</span><span class="p">:</span><span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> 
</code></pre></div></div>

<h3 id="л¶ҲлҰ¬м–ё-boolean">л¶ҲлҰ¬м–ё (Boolean)</h3>

<ul>
  <li>JavascriptмҷҖ к°ҷмқҙ <code class="language-plaintext highlighter-rouge">boolean</code>мқҙлқјкі  н‘ңнҳ„н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">let</span> <span class="nx">isDone</span><span class="p">:</span><span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>
:ET