I"<h2 id="문자열">문자열</h2>

<h3 id="유니코드-unicode">유니코드 (Unicode)</h3>

<ul>
  <li>유니코드(Unicode)는 유니코드 협회가 제정하는 전 세계의 모든 문자를 컴퓨터에서 일관되게 표한하고 다룰 수 있도록 설계된 산업 표준이다. 이 표준에는 ISO 10646 문자 집합, 문자 인코딩, 문자 정보 데이터베이스, 문자를 다루기 위한 알고리즘 등을 포함하고 있다.</li>
</ul>

<h3 id="ascii-문자">ASCII 문자</h3>

<ul>
  <li>영문 알파벳을 사용하는 대표적인 문자 인코딩이다.</li>
  <li>7bit로 모든 영어 알파벳을 표현할 수 있고, 52개의 영문 알파벳 대소문자와, 10개의 숫자, 32개의 특수문자, 그리고 하나의 공백 문자를 포함한다.</li>
  <li>유니코드는 ASCII를 확장한 형태이다.</li>
</ul>

<h2 id="utf-8과-utf-16">UTF-8과 UTF-16</h2>

<ul>
  <li>UTF-8과 UTF-16은 인코딩 방식의 차이를 말하며, Universal Coded Character Set + Transformation Format + bit의 약자로, UTF- 뒤에 등장하는 숫자는 bit이다.</li>
</ul>

<h3 id="utf-8의-특징">UTF-8의 특징</h3>

<ul>
  <li>UTF-8은 유니코드 한 문자를 나타내기 위해 1 byte(= 8 bits)에서 4 bytes까지의 가변길이를 가지는 인코딩 방식으로, 네트워크를 통해 전송되는 텍스트는 주로 UTF-8로 인코딩 한다.</li>
  <li>UTF-16에 비해 바이트 순서를 따지지 않고, 순서가 정해져 있다.</li>
</ul>

<h3 id="utf-16의-특징">UTF-16의 특징</h3>

<ul>
  <li>유니코드 코드 대부분을 16 bits로 표현한다.</li>
  <li>byte 순서가 다양하다.</li>
</ul>

<h2 id="그래픽">그래픽</h2>

<h3 id="raster-png와-vector-svg">Raster (PNG)와 Vector (SVG)</h3>

<p><img width="773" alt="스크린샷" src="https://user-images.githubusercontent.com/85768164/152641058-c13336ff-472e-4438-9abf-cedaf73df689.png" /></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Raster (PNG)</th>
      <th>Vector (SVG)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기반 기술</td>
      <td>픽셀 기반</td>
      <td>수학적으로 계산된 Shape 기반</td>
    </tr>
    <tr>
      <td>특징</td>
      <td>사진과 같이 색상의 조합이 다양한 이미지에 적합</td>
      <td>로고, 일러스트와 같이 제품에 적용되는 이미지에 적합</td>
    </tr>
    <tr>
      <td>확대</td>
      <td>확대에 적합하지 않고, 보다 큰 사이즈의 이미지가 필요할 때 사용하려는 크기 이상으로 생성하거나 스캔해야함</td>
      <td>품질 저하 없이 모든 크기로 확대가 가능하고, 해상도의 영향을 받지 않음</td>
    </tr>
    <tr>
      <td>크기에 따른 파일 용량</td>
      <td>큰 크기의 이미지는 큰파일 사이즈를 가짐</td>
      <td>큰 크기의 Vector 그래픽은 작은 파일 사이즈를 유지할 수 있음</td>
    </tr>
    <tr>
      <td>상호 변환</td>
      <td>이미지의 복잡도에 따라 Vector로 변환하는 것에 오랜 시간이 걸림</td>
      <td>쉡게 Raster 이미지로 변환 가능</td>
    </tr>
    <tr>
      <td>대표적인 파일 포맷</td>
      <td>jpg, gif, png, bmp, psd</td>
      <td>svg, ai</td>
    </tr>
    <tr>
      <td>웹에서의 사용성</td>
      <td>jpg, gif, png 등이 널리 쓰임</td>
      <td>svg 포맷은 현대의 브라우저에서 대부분 지원</td>
    </tr>
  </tbody>
</table>

<h2 id="운영체제">운영체제</h2>

<h3 id="운영체제가-하는-일">운영체제가 하는 일</h3>

<ol>
  <li>시스템 자원 관리</li>
</ol>

<ul>
  <li>프로세스 관리(CPU)</li>
  <li>메모리 관리</li>
  <li>I/O(입출력) 관리 (디스크, 네트워크 등)</li>
</ul>

<ol>
  <li>응용 프로그램 관리</li>
</ol>

<ul>
  <li>응용 프로그램이 실행되고, 시스템 자원을 사용할 수 있도록 권한과 사용자를 관리</li>
</ul>

<h3 id="프로세스">프로세스</h3>

<ul>
  <li>운영체제에서 실행중인 하나의 어플리케이션을 말한다. 즉, 사용자가 어플리케이션을 실행할 때 운영체제로부터 실행에 필요한 메모리를 할당받아 어플리케이션의 코드를 실행하는데 이것을 프로세스라고 한다.</li>
  <li>예를들어 크롬 브라우저 2개를 실행하면 두개의 프로세스가 생성되고 이렇게 하나의 어플리케이션은 여러 프로세스를 만들기도 한다.</li>
</ul>

<h3 id="스레드-thread">스레드 (Thread)</h3>

<ul>
  <li>하나의 스레드는 코드가 실행되는 하나의 흐름이기 때문에, 한 프로세스 내에 스레드가 두개라면 코드가 실행되는 흐름이 두개 생긴다는 뜻이다.</li>
</ul>

<h3 id="스레드의-특징">스레드의 특징</h3>

<ul>
  <li>프로세스 내에서 실행되는 흐름의 단위</li>
  <li>각 스레드마다 call stack이 존재 (call stack: 실행중인 서브루틴을 저장하는 자료구조)</li>
  <li>스레드는 다른 스레드와 독립적으로 동작</li>
</ul>

<h3 id="멀티-스레드-multi-thread">멀티 스레드 (Multi-Thread)</h3>

<ul>
  <li>어플리케이션 내부에서 2가지 이상의 작업을 동시에 처리하는 것을 말한다.</li>
</ul>

<h3 id="멀티-스레딩의-장점">멀티 스레딩의 장점</h3>

<ul>
  <li>프로세스를 이용하여 동시에 처리하던 일을 스레드로 구현할 경우, 메모리 공간과 시스템 자원의 소모가 줄어들고 시스템 처리량이 향상되고 자원 소모가 줄어들어 프로그램의 응답 시간이 단축된다.</li>
  <li>스레드 간의 통신이 필요한 경우에도 별도의 자원을 이용하는 것이 아니라, 전역 변수의 공간 또는 동적으로 할당된 공간인 Heap 영역을 이용하여 프로세스 간 통신 방법에 비해 스레드 간의 통신 방법이 훨씬 간단하다.</li>
</ul>

<h3 id="멀티-스레딩의-문제점">멀티 스레딩의 문제점</h3>

<ul>
  <li>서로 다른 스레드가 같은 데이터에 접근하고, Heap 영역을 공유하기 때문에 서로 다른 스레드가 서로 사용중인 변수나 자료구조에 접근하여 엉뚱한 값을 읽어오거나 수정하는 일이 발생할 수 있다.</li>
  <li>그러므로 멀티스레딩 환경에서는 동기화 작업이 필요하고, 동기화 작업을 통해 작업 처리 순서를 제어하고, 공유 자원에 대한 접근을 제어해야한다.</li>
</ul>

<h3 id="동시성과-병렬성의-차이">동시성과 병렬성의 차이</h3>

<ul>
  <li>Concurrency (동시성, 병행성): 여러 개의 스레드가 시분할 방식으로 동시에 수행되는 것처럼 착각을 불러일으킨다.</li>
  <li>Parallelism (병렬성): 멀티 코어 환경에서 여러 개의 스레드가 실제로 동시에 수행된다.</li>
</ul>
:ET