I"{<p>용량과 작은 문제로 인해 포맷을 하게되어서 초기설정을 다시 하게되면서</p>

<p>블로그를 작성해보았다. 초기설정은 어려워…</p>

<h1 id="개발자-환경-설정">개발자 환경 설정</h1>

<h3 id="-xcode-command-line-tools">— Xcode Command Line Tools</h3>

<ul>
  <li>homebrew를 설치하기 이전에 Xcode Command Line Tools를 먼저 설치해야한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">xcode</span><span class="o">-</span><span class="nx">select</span><span class="o">--</span><span class="nx">install</span>
<span class="c1">// 위 명령어를 입력해 설치를 진행한다</span>
</code></pre></div></div>

<h3 id="-homebrew">— Homebrew</h3>

<ul>
  <li>homebrew 사이트 : <a href="https://brew.sh/">https://brew.sh/</a></li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">/bin/</span><span class="nx">bash</span> <span class="o">-</span><span class="nx">c</span> <span class="dl">"</span><span class="s2">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span><span class="dl">"</span>
<span class="c1">// 위 명령어를 입력해 설치를 진행한다</span>
</code></pre></div></div>

<ul>
  <li>위 명령어를 입력하면 비밀번호 입력칸이 나오는데 mac os 비밀번호를 입력하면 된다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">==&gt;</span> <span class="nx">Next</span> <span class="nx">steps</span><span class="p">:</span>
<span class="o">-</span> <span class="nx">Run</span> <span class="nx">these</span> <span class="nx">two</span> <span class="nx">commands</span> <span class="k">in</span> <span class="nx">your</span> <span class="nx">terminal</span> <span class="nx">to</span> <span class="nx">add</span> <span class="nx">Homebrew</span> <span class="nx">to</span> <span class="nx">your</span> <span class="nx">PATH</span><span class="p">:</span>
    <span class="nx">echo</span> <span class="dl">'</span><span class="s1">eval "$(/opt/homebrew/bin/brew shellenv)"</span><span class="dl">'</span> <span class="o">&gt;&gt;</span> <span class="sr">/Users/</span><span class="nx">kkangtaeng</span><span class="o">/</span><span class="p">.</span><span class="nx">zprofile</span>
    <span class="nb">eval</span> <span class="dl">"</span><span class="s2">$(/opt/homebrew/bin/brew shellenv)</span><span class="dl">"</span>
<span class="o">-</span> <span class="nx">Run</span> <span class="nx">brew</span> <span class="nx">help</span> <span class="nx">to</span> <span class="kd">get</span> <span class="nx">started</span>
</code></pre></div></div>

<ul>
  <li>Next steps부분에 있는대로 터미널에 입력한다</li>
</ul>

<h3 id="-wget">— wget</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">brew</span> <span class="nx">install</span> <span class="nx">wget</span>
<span class="c1">// 위 명령어를 입력해 설치를 진행한다</span>

<span class="nx">brew</span> <span class="nx">update</span>
<span class="nx">brew</span> <span class="nx">install</span> <span class="nx">wget</span>
<span class="c1">// 만약에 Command 'wget' not found가 뜨게되면 위 명령어를 입력한다</span>
</code></pre></div></div>

<h3 id="-nvm">— nvm</h3>

<p>nvm 사이트 : <a href="https://github.com/nvm-sh/nvm#install--update-script">https://github.com/nvm-sh/nvm#install–update-script</a></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">wget</span> <span class="o">-</span><span class="nx">qO</span><span class="o">-</span> <span class="p">[</span><span class="nx">https</span><span class="p">:</span><span class="c1">//raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh](https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh) | bash</span>
<span class="c1">// 위 명령어를 입력해 설치를 진행한다</span>
</code></pre></div></div>

<ul>
  <li>설치가 끝나면 터미널을 재시작해야 적용된다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">nvm</span> <span class="o">--</span><span class="nx">versio</span>
<span class="c1">// 위 코드를 입력하면 버전이 나온다</span>

<span class="nx">zsh</span><span class="p">:</span> <span class="nx">command</span> <span class="nx">not</span> <span class="nx">found</span><span class="p">:</span> <span class="nx">nvm</span>
<span class="c1">// 만약에 위처럼 에러가 뜨면</span>

<span class="nx">touch</span> <span class="o">~</span><span class="sr">/.zshr</span><span class="err">c
</span><span class="k">export</span> <span class="nx">NVM_DIR</span><span class="o">=</span><span class="dl">"</span><span class="s2">$HOME/.nvm</span><span class="dl">"</span>
<span class="p">[</span> <span class="o">-</span><span class="nx">s</span> <span class="dl">"</span><span class="s2">$NVM_DIR/nvm.sh</span><span class="dl">"</span> <span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="err">\</span><span class="p">.</span> <span class="dl">"</span><span class="s2">$NVM_DIR/nvm.sh</span><span class="dl">"</span>
<span class="c1">// 위 코드를 입력하면 된다</span>
</code></pre></div></div>

<h3 id="-nodejs">— node.js</h3>

<p>node 사이트 : <a href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">nvm</span> <span class="nx">install</span> <span class="o">&lt;</span><span class="nx">node</span> <span class="nx">버전</span><span class="o">&gt;</span>
<span class="c1">// 위 명령어로 node를 다운받으면 된다</span>

<span class="nx">nvm</span> <span class="nx">use</span> <span class="o">&lt;</span><span class="nx">node</span> <span class="nx">버전</span><span class="o">&gt;</span>
<span class="c1">// 위 명령어로 node 버전을 변경할 수 있다</span>
</code></pre></div></div>
:ET