I"ј=<h2 id="sequelize">Sequelize</h2>

<h3 id="sequelize-cli-м„Өм№ҳ">Sequelize-cli м„Өм№ҳ</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span>
</code></pre></div></div>

<p>мң„ лӘ…л №м–ҙлҘј мһ…л Ҙн•ҙ м„Өм№ҳн•ңлӢӨ.</p>

<h3 id="sequelize-cli-мҙҲкё°м„ёнҢ…">Sequelize-cli мҙҲкё°м„ёнҢ…</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">init</span>
</code></pre></div></div>

<p>мң„ лӘ…л №м–ҙлҘј мһ…л Ҙн•ҳл©ҙ config, models, migrations, seeders нҸҙлҚ”к°Җ мғқм„ұлҗңлӢӨ.</p>

<p>configм—җлҠ” мІҳмқҢм—җ config.jsonнҢҢмқјлЎң</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">development</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_development</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_test</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">production</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_production</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ мғқм„ұлҗңлӢӨ. н•ҳм§Җл§Ң нҷҳкІҪліҖмҲҳлҘј мӮ¬мҡ©н•ҳкІҢ мң„н•ҙ <code class="language-plaintext highlighter-rouge">.env</code>нҢҢмқјмқ„ мғқм„ұ нӣ„</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">DATABASE_USERNAME</span><span class="o">=</span><span class="nx">root</span>
<span class="nx">DATABASE_PASSWORD</span><span class="o">=</span><span class="nx">qwer1234</span>
<span class="nx">DATABASE_NAME</span><span class="o">=</span><span class="nx">lohas</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ л§Ңл“Өкі  config.json нҢҢмқјмқ„ config.jsлЎң ліҖкІҪ нӣ„</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">development</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_NAME</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">test</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_NAME</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">production</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_NAME</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ мһ‘м„ұн•ҙ мЈјм—ҲлӢӨ. models/index.js нҢҢмқјм—җ</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/../config/config.js</span><span class="dl">"</span><span class="p">)[</span><span class="nx">env</span><span class="p">];</span>
</code></pre></div></div>

<p>мқҙкІғлҸ„ jsлЎң ліҖкІҪн•ҙм•јн•ңлӢӨ!!</p>

<h3 id="models-мғқм„ұ-л°Ҹ-migration">models мғқм„ұ л°Ҹ migration</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">model</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">мқҙлҰ„</span> <span class="o">--</span><span class="nx">attributes</span> <span class="nx">мҶҚм„ұ</span><span class="p">:</span><span class="nx">к°’</span>

<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">model</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">portfolio</span> <span class="o">--</span><span class="nx">attributes</span> <span class="nx">title</span><span class="p">:</span><span class="nx">string</span><span class="p">,</span><span class="nx">message</span><span class="p">:</span><span class="nx">text</span><span class="p">,</span><span class="nx">size</span><span class="p">:</span><span class="nx">integer</span><span class="p">...</span>
</code></pre></div></div>

<p>мң„мқҳ мҳҲмӢңмҷҖ к°ҷмқҙ мһ…л Ҙн•ҳл©ҙ мғқм„ұн•  мҲҳ мһҲлӢӨ. мӢ кё°н–ҲлҚҳкұҙ varcharк°Җ м•„лӢҢ stringмқ„ мһ…л Ҙн•ҳлҠ” кұ°мҳҖлӢӨ.<br />
м°ҫм•„ліҙлӢҲ sequelizeмқҳ нғҖмһ… м •мқҳмҷҖ MYSQLмқҳ нғҖмһ… м •мқҳк°Җ лӢ¬лһҗлӢӨ к·ё мқҙмң лҠ” м—¬лҹ¬ к°ңмқҳ кҙҖкі„нҳ• лҚ°мқҙн„°лІ мқҙмҠӨ мӢңмҠӨн…ңмқ„ нҳёнҷҳн•ҳкё° мң„н•ҙм„ң кіөнҶөмқҳ л¬ёлІ•мңјлЎң нҶөмқј н–Ҳкё° л•Ңл¬ёмқҙлқјкі  н•ңлӢӨ!!</p>

<p>лӢӨмӢң лҸҢм•„мҷҖм„ң мң„мІҳлҹј modelмқ„ мғқм„ұн•ҳкІҢ лҗҳл©ҙ migrationлҸ„ к°ҷмқҙ л§Ңл“Өм–ҙм§ҖкІҢ лҗңлӢӨ.<br />
м¶”к°Җм Ғмқё кё°лҠҘмқҙ н•„мҡ”н•ҳлӢӨл©ҙ modelsмҷҖ migrations нҢҢмқјл“Өмқ„ мҲҳм •н•ҙм•јн•ңлӢӨ.(defaultValue л“ұ)</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">migrate</span>
</code></pre></div></div>

<p>мқҙм ң л§Ңл“Өм–ҙлҶ“мқҖ лҚ°мқҙн„°лІ мқҙмҠӨм—җ migration н•ҳкё° мң„н•ҙм„ң мң„ лӘ…л №м–ҙлҘј мһ…л Ҙн•ҳл©ҙ лӘЁлҚёмқҙ лҚ°мқҙн„°лІ мқҙмҠӨм—җ мғқм„ұлҗңлӢӨ.</p>

<p><img src="https://user-images.githubusercontent.com/85768164/158845806-a1b92588-2f7e-4cbf-9e69-1d2d69192e5a.png" alt="б„үб…іб„Ҹб…іб„…б…өбҶ«б„үб…ЈбҶә" /></p>

<h3 id="seed-мғқм„ұ-л°Ҹ-м—°кІ°">seed мғқм„ұ л°Ҹ м—°кІ°</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//мҳҲмӢң</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">seed</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">мқҙлҰ„</span>

<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">seed</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">portfolio</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ мӢңл“ңлҘј мғқм„ұн•ҳкІҢ лҗҳл©ҙ <code class="language-plaintext highlighter-rouge">seeders</code>нҸҙлҚ”м—җ нҢҢмқјмқҙ мғқм„ұлҗҳкі </p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="k">async</span> <span class="nx">up</span><span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">bulkInsert</span><span class="p">(</span><span class="dl">"</span><span class="s2">portfolios</span><span class="dl">"</span><span class="p">,</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">мқёмІң м•„нҢҢнҠё</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">м•„нҢҢнҠё</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">size</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span>
        <span class="na">location</span><span class="p">:</span> <span class="dl">"</span><span class="s2">мқёмІң</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">before_image</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
        <span class="na">after_image</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
        <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">мқҙлІҲ м•„нҢҢнҠё мӢңкіө мӮ¬м§„мһ…лӢҲлӢӨ. л„Ҳл¬ҙ мһҳлҗ¬мЈ  г…Һг…Һ</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">createdAt</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
        <span class="na">updatedAt</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
      <span class="p">},</span>
    <span class="p">]);</span>
  <span class="p">},</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ</p>
:ET