I"r:<h1 id="객체">객체</h1>

<ul>
  <li>객체는 의미를 가진 값이다</li>
  <li>객체는 키와 값 쌍으로 이루어져 있고 쉼표로 구분한다</li>
  <li>객체는 중괄호를 이용해서 만든다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>
<span class="c1">// firstName = 키 , 'Taeng' = 값</span>
<span class="c1">// 키, 값 사이는 :(콜론)으로 구분한다</span>
</code></pre></div></div>

<h3 id="객체의-값을-사용하는-방법">객체의 값을 사용하는 방법</h3>

<ul>
  <li>Dot notation - . 을 이용한 방법</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span> <span class="c1">// 'Taneg'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">city</span><span class="p">);</span> <span class="c1">// 'Incheon'</span>
<span class="c1">// user(객체).firstName(키)를 이용하여 'Taeng'(값)을 찾는다</span>
</code></pre></div></div>

<ul>
  <li>Bracket notation - [ ]를 이용한 방법</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">[</span><span class="dl">"</span><span class="s2">firstName</span><span class="dl">"</span><span class="p">];</span> <span class="c1">// 'Taeng'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">[</span><span class="dl">"</span><span class="s2">city</span><span class="dl">"</span><span class="p">];</span> <span class="c1">// 'Incheon'</span>
<span class="c1">// user(객체)['firstName(키)'] 를 이용하여 'Taeng'(값)을 찾는다</span>
<span class="c1">// Bracket notation을 사용할 때는 bracket 안쪽의 내용을 문자열 형식으로 전달해야 한다</span>
</code></pre></div></div>

<h3 id="객체의-값-추가-삭제-확인">객체의 값 추가, 삭제, 확인</h3>

<ul>
  <li>Dot notation과 Bracket notation 을 이용한 값 추가</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">user</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">28</span><span class="p">;</span> <span class="c1">// Dot notation을 이용하여 추가한다</span>
<span class="nx">user</span><span class="p">[</span><span class="dl">"</span><span class="s2">isMale</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// Bracket notation을 이용하여 추가한다</span>

<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
  <span class="na">isMale</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>delete 를 이용한 값 삭제</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">delete</span> <span class="nx">user</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span> <span class="c1">// lastName의 키와 값 쌍을 삭제한다</span>

<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>in 을 이용하여 값 조회</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Taeng</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Incheon</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="dl">"</span><span class="s2">firstName</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">user</span><span class="p">;</span> <span class="c1">// true</span>
<span class="dl">"</span><span class="s2">age</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">user</span><span class="p">;</span> <span class="c1">// false</span>
</code></pre></div></div>

<h2 id="메소드">메소드</h2>

<h3 id="objectkeys----객체의-키를-배열로-반환한다">Object.keys( ) - 객체의 키를 배열로 반환한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">c</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span> <span class="c1">// ['a', 'b', 'c']</span>
</code></pre></div></div>

<h3 id="objectvalues----객체의-값을-배열로-반환한다">Object.values( ) - 객체의 값을 배열로 반환한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">c</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span> <span class="c1">// ['1', '2', '3']</span>
</code></pre></div></div>

<h3 id="objectentries---객체의-키값을-배열로-반환한다">Object.entries( ) = 객체의 키/값을 배열로 반환한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mike</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
  <span class="na">gender</span><span class="p">:</span> <span class="dl">"</span><span class="s2">male</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">entries</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
<span class="cm">/*
[
	["name", "Mike"],
	["age", 30],
	["gender", "male"]
]
*/</span>
</code></pre></div></div>

<h3 id="objectfromentries----배열의-키값을-객체로-반환한다">Object.fromEntries( ) - 배열의 키/값을 객체로 반환한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span>
<span class="p">[</span>
	<span class="p">[</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mike</span><span class="dl">"</span><span class="p">],</span>
	<span class="p">[</span><span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
	<span class="p">[</span><span class="dl">"</span><span class="s2">gender</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">male</span><span class="dl">"</span><span class="p">]</span>
<span class="p">];</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">fromEntries</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
<span class="cm">/*
{
	name: 'Mike',
	age: 30,
	gender: 'male',
}
</span></code></pre></div></div>

<h3 id="objectassign----객체를-복사한다">Object.assign( ) - 객체를 복사한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mike</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">user2</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">user</span><span class="p">);</span> <span class="c1">// 여기서 {}은 초기값</span>
<span class="nx">user2</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Tom</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span> <span class="c1">// name: "Mike"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user2</span><span class="p">);</span> <span class="c1">// name: "Tom"</span>
</code></pre></div></div>

<p>배열과 객체를 반복해서 완벽하게 이해하기!!!</p>
:ET