I"q<h2 id="error-1364-field-createdat-doesnt-have-a-default-value">ERROR 1364: Field вҖҳcreatedAtвҖҷ doesnвҖҷt have a default value</h2>

<p>migration нӣ„ seedлҘј м—°кІ°н•ҳл Өкі  н•ҳлӢҲ кі„мҶҚ мң„мҷҖ к°ҷмқҖ м—җлҹ¬к°Җ л–ілӢӨ..<br />
createdAtкіј updatedAtмқҖ мһҗлҸҷмңјлЎң мғқм„ұлҗҳм–ҙ л¬ём ңк°Җ л°ңмғқн•ҳм§Җ м•Ҡмқ„кІғ к°ҷм•ҳлҠ”лҚ° лӯҗк°Җ л¬ём ңмқём§Җ лӘ°лһҗлӢӨ..</p>

<h3 id="мӢңлҸ„1">мӢңлҸ„1</h3>

<p>мқјлӢЁ кё°ліёк°’мқҙ м—ҶлӢӨкі  н•ҳлҠ”кІғмқ„ ліҙкі  sequelize кё°ліёк°’ м„Өм •мқ„ кІҖмғүн•ҳл©° м°ҫм•„ліҙм•ҳлӢӨ<br />
defaultValueлһҖ нӮӨк°Җ мһҲм–ҙм„ң м Ғмҡ©н•ҙліҙм•ҳм§Җл§Ң лҗҳм§Җ м•Ҡм•ҳлӢӨ..</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">createdAt</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">DATE</span><span class="p">,</span>
        <span class="nx">defaultValue</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">},</span>
<span class="c1">// мӢӨнҢЁ..</span>

<span class="nx">createdAt</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">DATE</span><span class="p">,</span>
        <span class="nx">defaultValue</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
      <span class="p">},</span>
<span class="c1">// мӢӨнҢЁ..</span>
</code></pre></div></div>

<h3 id="мӢңлҸ„2">мӢңлҸ„2</h3>

<p>кІ°көӯ м•Ҳлҗҳм„ң кіөмӢқл¬ём„ңлҘј м°ҫм•„ліҙкІҢ лҗҳм—ҲлӢӨ</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">up</span><span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">createTable</span><span class="p">(</span><span class="dl">"</span><span class="s2">my-table</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">INTEGER</span><span class="p">,</span>
        <span class="na">primaryKey</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">autoIncrement</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="p">},</span>

      <span class="c1">// Timestamps</span>
      <span class="na">createdAt</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">DATE</span><span class="p">,</span>
      <span class="na">updatedAt</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">DATE</span><span class="p">,</span>
    <span class="p">});</span>
  <span class="p">},</span>
  <span class="nx">down</span><span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">dropTable</span><span class="p">(</span><span class="dl">"</span><span class="s2">my-table</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>мң„мҷҖк°ҷмқҙ лӮҳмҷ”лҠ”лҚ° мң„мІҳлҹј н•ҙлҙҗлҸ„ н•ҙкІ°лҗҳм§Җ м•Ҡм•ҳлӢӨвҖҰ кө¬кёҖл§Ғмқ„ н•ҙліҙм•ҳлӢӨ..</p>

<h3 id="мӢңлҸ„3">мӢңлҸ„3</h3>

<p>м•„ мЈ„лӢӨ мҳҒм–ҙ л¬ём„ңлқјм„ң м°ҫкё° нһҳл“Өм—Ҳм§Җл§Ң кІ°көӯ <code class="language-plaintext highlighter-rouge">defaultValue: sequelize.fn('NOW)</code>лқјлҠ” кІғмқ„ м°ҫм•ҳлӢӨ</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">createdAt</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">type</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">DATE</span><span class="p">,</span>
        <span class="nx">defaultValue</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">fn</span><span class="p">(</span><span class="dl">"</span><span class="s2">NOW</span><span class="dl">"</span><span class="p">),</span>
      <span class="p">},</span>
</code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ мҲҳм •н•ҳкі  <code class="language-plaintext highlighter-rouge">migrate:undo:all</code>мқ„ н•ңнӣ„ лӢӨмӢң seedлҘј мһ…нһҲлӢҲ м—җлҹ¬м—Ҷмқҙ н•ҙкІ°лҗҳм—ҲлӢӨ!!!!</p>
:ET