I"Q<h2 id="재귀-함수">재귀 함수</h2>

<ul>
  <li>재귀함수란 함수가 자신을 호출하여 반복하는 함수이다.</li>
  <li>재귀함수는 탈출조건이 있어야한다. 탈출 조건이 없으면 무한반복을 하고, 탈출조건을 작성하여 도달하면 그 함수를 멈추고 탈출한다.</li>
</ul>

<h3 id="재귀는-언제-사용할까">재귀는 언제 사용할까?</h3>

<ul>
  <li>주어진 문제를 비슷한 구조의 더 작은 문제로 나눌 수 있는 경우</li>
  <li>중첩된 반복문이 많거나 반복문의 중첩 횟수를 예측하기 어려운 경우</li>
</ul>

<h3 id="반복문을-재귀함수로-바꾸기">반복문을 재귀함수로 바꾸기</h3>

<ul>
  <li>자연수로 이루어진 배열을 입력받고, 배열의 합을 리턴하는 함수</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 반복문을 사용한 함수</span>
<span class="kd">function</span> <span class="nx">arrSum</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 재귀를 이용한 함수</span>
<span class="kd">function</span> <span class="nx">arrSum</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Base Case: 탈출 조건</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// Recursive Case: 재귀 단계</span>
  <span class="kd">const</span> <span class="nx">head</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">tail</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">head</span> <span class="o">+</span> <span class="nx">arrSum</span><span class="p">(</span><span class="nx">tail</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>위처럼 반복문 대신 재귀함수로 작성할 수 있다. 반복문이 많아질 경우 재귀함수를 이용하여 간결하게 코드를 작성할 수 있다!</p>

:ET