I">!<h2 id="dom">DOM</h2>

<ul>
  <li>DOM은 Document Object Model의 약자로, HTML 요소를 javascript로 조작할 수 있다.</li>
  <li>DOM은 Javascript를 이용해서 엘리먼트의 속성값을 얻어내거나, 변경하는 방법이다.</li>
  <li>HTML의 구조가 Javascript 객체의 구조와 같이 트리구조로 되어 있어 DOM의 브라우저에 접근하기 가장 바람직하다.</li>
</ul>

<h3 id="html에-javascript-적용하기">HTML에 Javascript 적용하기</h3>

<ul>
  <li>HTML에서 Javascript를 적용하기 위해서는 <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> 태그를 이용한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="p">=</span><span class="s">"index.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div></div>

<h3 id="createelement---새로운-element를-만든다">createElement() - 새로운 element를 만든다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// div element를 만든다</span>

<span class="kd">const</span> <span class="nx">Div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// Div라는 변수에 div element를 할당한다</span>
<span class="c1">// 아직 아무것도 연결되있지 않기 때문에 변화가 없다</span>
<span class="c1">// 트리구조로 연결하기 위해 append를 사용한다</span>
</code></pre></div></div>

<h3 id="append----element에-넣는다">append () - element에 넣는다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">docoment</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">Div</span><span class="p">);</span> <span class="c1">// 변수 Div에 담긴 div element를 body element에 append 한다</span>
</code></pre></div></div>

<h3 id="queryselector--queryselctorall---element를-조회한다">querySelector / querySelctorAll - element를 조회한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">oneDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.divclass</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// class명이 divclass인 element 중 첫번째 element를 조회한다</span>

<span class="kd">const</span> <span class="nx">Divs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">.divclass</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// class명이 divclass인 모든 element를 유사 배열로 받아온다</span>

<span class="kd">const</span> <span class="nx">getOneTweet</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">container</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">queryOneTweet</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#container</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">getOneTweet</span> <span class="o">===</span> <span class="nx">queryOneTweet</span><span class="p">);</span> <span class="c1">// true</span>
<span class="c1">// 위 코드는 querySelector와 비슷한 역활을 하는 오래된 방식으로 이해하면 된다</span>
</code></pre></div></div>

<h3 id="textcontent---element에-문자열을-입력한다">textContent - element에 문자열을 입력한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">oneDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">oneDiv</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">dev</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// Div 변수에 비어있는 div element에 'dev' 라는 문자열을 넣는다</span>
</code></pre></div></div>

<h3 id="classlistadd---classlistremove----class를-추가제거-한다">classList.add( ) / classList.remove( ) - class를 추가/제거 한다</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">oneDiv</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">dev</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">oneDiv</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">.divclass</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// class명이 divclass인 곳에 oneDiv element를 추가한다</span>
<span class="c1">// &lt;div class="divclass"&gt;dev&lt;/div&gt;</span>

<span class="nx">oneDiv</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">.divclass</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// class명이 divclass인 곳에 oneDiv element를 제거한다</span>
</code></pre></div></div>

<h3 id="value">value</h3>

<ul>
  <li>DOM으로 <code class="language-plaintext highlighter-rouge">&lt;input type="text"&gt;</code> 또는 <code class="language-plaintext highlighter-rouge">&lt;textarea&gt;</code> 와 같은 element의 입력값을 설정한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//example</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#username</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">);</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#username</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">새로운 값</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>오늘은 DOM을 이용하여 유효성 검사를 하였다 아이디와 비밀번호 입력창을 구현하였고 자바스크립트로 유효성 검사함수를 적용해보았다</p>

<p>진짜 웹페이지를 만드는게 이렇게 어려운것이란걸 깨달았다.. 그래도 내가 이런걸 만들수 있다는게 재밋고 신기했다</p>

<p>오늘은 자기전까지 다른 요소들을 추가해서 적용해봐야겠다!!</p>
:ET