I"*<h2 id="typescript를-사용하는-이유">TypeScript를 사용하는 이유</h2>

<p>Javascript는 타입 시스템이 없는 동적 프로그래밍 언어로, 변수에 문자열, 숫자, 불린 등 여러 타입의 값을 가질 수 있다.<br />
그로인해 유연하게 개발할 수 있는 환경을 제공하는 장점이 있지만, 런타임 환경에서 쉽게 에러가 발생할 수 있는 단점이 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시를 한번 보자</span>
<span class="c1">// Javascript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 'helloworld'</span>

<span class="c1">// TypeScript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">num2</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// err</span>
</code></pre></div></div>

<p>위처럼 Javascript는 원하는 방식과 원하는 값을 얻을 수 없고 실수가 있었음에도 아무런 경고없이 실행되게된다.<br />
Javascript는 동적 프로그래밍 언어로 실행되는 시점 즉, 런타임에 타입이 결정되며 오류가 있으면 런타임시 발견된다.<br />
반면 TypeScript는 정적 프로그래밍 언어로 컴파일 타임에 타입이 결정되며 오류가 있으면 발견된다. 코드 작성시에 코드를 잘 짜여진다면 안정적이고 빠르게 작업을 할 수 있는 장점이 있다.</p>

<h2 id="기본-타입">기본 타입</h2>

<ul>
  <li>프로그램이 유용하려면 문자열, 숫자, 불리언 등과 같은 간단한 데이터 단위가 필요하다. TypeScript는 Javascript와 거의 동일한 데이터 타입을 지원하며, 열거 타입을 사용하여 더 편리하게 사용할 수 있다.</li>
</ul>

<h3 id="작성법">작성법</h3>

<ul>
  <li>TypeScript는 일반 변수, 파라미터, 프로퍼티 등에 <code class="language-plaintext highlighter-rouge">: TYPE</code>과 같은 형태로 타입을 작성한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="문자열-string">문자열 (String)</h3>

<ul>
  <li>TypeScript도 Javascript처럼 <code class="language-plaintext highlighter-rouge">string</code>이라고 표현하며 큰따옴표(““)나 작은따옴표(‘‘)를 사용하여 문자열 데이터를 감싸는데 사용한다.</li>
  <li>템플릿 문자</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">let</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="불리언-boolean">불리언 (Boolean)</h3>

:ET