I"Z<h2 id="transition">transition</h2>

<ul>
  <li>transitionмқҖ м• лӢҲл©”мқҙм…ҳмқҙ мқјм • мӢңк°„м—җ кұёміҗ м§„н–үлҗҳлҸ„лЎқ н•ңлӢӨ.</li>
  <li>transitionмқҖ к°ҖмғҒ нҒҙлһҳмҠӨ м„ нғқмһҗ лҳҗлҠ” Javascriptмқҳ л¶ҖмҲҳм Ғмқё м•Ўм…ҳм—җ мқҳн•ҙ л°ңлҸҷлҗңлӢӨ. (мһҗлҸҷмңјлЎң л°ңлҸҷлҗҳм§Җ м•ҠмқҢ)</li>
</ul>

<h3 id="transition-duration">transition-duration</h3>

<ul>
  <li>transitionмқҙ лҒқлӮ  л•Ңк№Ңм§Җ кұёлҰ¬лҠ” мӢңк°„мқ„ м •н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="nx">transition</span><span class="o">-</span><span class="nx">duration</span><span class="p">:</span> <span class="nx">time</span>
<span class="c1">// кё°ліёк°’мқҖ 0мқҙлӢӨ.</span>
</code></pre></div></div>

<h3 id="transition-delay">transition-delay</h3>

<ul>
  <li>transitionмқҙ мӢңмһ‘н•ҳлҠ” мӢңк°„мқ„ м§Җм—°мӢңнӮЁлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="nx">transition</span><span class="o">-</span><span class="nx">delay</span><span class="p">:</span> <span class="nx">time</span>
<span class="c1">// кё°ліёк°’мқҖ 0мқҙлӢӨ.</span>
</code></pre></div></div>

<h3 id="transition-property">transition-property</h3>

<ul>
  <li>transitionмқҙ м Ғмҡ©лҗ  мҶҚм„ұмқ„ м •н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">transition</span><span class="o">-</span><span class="nx">property</span><span class="p">:</span> <span class="nx">none</span> <span class="o">|</span> <span class="nx">all</span> <span class="o">|</span> <span class="nx">property</span>

<span class="c1">// мҳҲмӢң</span>
<span class="nx">transition</span><span class="o">-</span><span class="nx">property</span><span class="p">:</span> <span class="nx">all</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>мқҙлҰ„</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>none</td>
      <td>лӘЁл“  мҶҚм„ұм—җ м Ғмҡ©н•ҳм§Җ м•ҠлҠ”лӢӨ.</td>
    </tr>
    <tr>
      <td>all</td>
      <td>лӘЁл“  мҶҚм„ұм—җ м Ғмҡ©н•ңлӢӨ.</td>
    </tr>
    <tr>
      <td>property</td>
      <td>мҶҚм„ұмқ„ м •н•ңлӢӨ.(м—¬лҹ¬к°ңмқҳ мҶҚм„ұмқ„ м§Җм •н•  кІҪмҡ° мүјн‘ңлЎң кө¬л¶„)</td>
    </tr>
  </tbody>
</table>

<h3 id="transition-timing-function">transition-timing-function</h3>

<ul>
  <li>transitionмқҳ м§„н–ү мҶҚлҸ„лҘј м •н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="nx">transition</span><span class="o">-</span><span class="nx">timing</span><span class="o">-</span><span class="kd">function</span><span class="p">:</span> <span class="nx">linear</span> <span class="o">|</span> <span class="nx">ease</span> <span class="o">|</span> <span class="nx">ease</span><span class="o">-</span><span class="k">in</span> <span class="o">|</span> <span class="nx">ease</span><span class="o">-</span><span class="nx">out</span> <span class="o">|</span> <span class="nx">ease</span><span class="o">-</span><span class="k">in</span><span class="o">-</span><span class="nx">out</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>мқҙлҰ„</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>linear</td>
      <td>мІҳмқҢл¶Җн„° лҒқк№Ңм§Җ мқјм •н•ң мҶҚлҸ„лЎң м§„н–ү</td>
    </tr>
    <tr>
      <td>ease</td>
      <td>мІңмІңнһҲ мӢңмһ‘лҗҳм–ҙ, к·ёлӢӨмқҢм—җлҠ” л№ЁлҰ¬м§Җкі , л§Ҳм§Җл§үм—җлҠ” лӢӨмӢң лҠҗл Өм§„лӢӨ.(кё°ліёк°’)</td>
    </tr>
    <tr>
      <td>ease-in</td>
      <td>мІңмІңнһҲ мӢңмһ‘лҗңлӢӨ.</td>
    </tr>
    <tr>
      <td>ease-out</td>
      <td>мІңмІңнһҲ лҒқлӮңлӢӨ.</td>
    </tr>
    <tr>
      <td>ease-in-out</td>
      <td>мІңмІңнһҲ мӢңмһ‘лҗҳм–ҙ мІңмІңнһҲ лҒқлӮңлӢӨ.</td>
    </tr>
  </tbody>
</table>
:ET