I"<h2 id="css-selector">CSS selector</h2>

<p>CSS selector는 CSS 의 특정 요소들을 선택하여 적용할 수 있게 한다</p>

<ul>
  <li>
    <ul>
      <li>selector - 모든 요소를 선택한다</li>
    </ul>
  </li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="na">color</span><span class="p">:</span> <span class="nx">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>class selector - 주어진 값을 class 속성값으로 가진 HTML 요소를 찾아 선택한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// HTML</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="p">=</span><span class="s">"class1"</span><span class="p">&gt;</span>username<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="c1">// CSS</span>
<span class="p">.</span><span class="kd">class</span> <span class="p">{</span><span class="na">color</span><span class="p">:</span> <span class="nx">red</span><span class="p">}</span>
<span class="c1">//class 선택자는 .을 사용한다</span>
</code></pre></div></div>

<ul>
  <li>ID selector- 주어진 값을 id 속성값으로 가진 HTML 요소를 찾아 선택한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// HTML</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="p">=</span><span class="s">"id1"</span><span class="p">&gt;</span>username<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="c1">// CSS</span>
<span class="err">#</span><span class="nx">id1</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="nx">red</span><span class="p">}</span>
<span class="c1">//id 선택자는 #을 사용한다</span>
</code></pre></div></div>

<h3 id="class-selector와-id-selector">class selector와 id selector</h3>

<ul>
  <li>class selector는 속성 값을 두개 이상 가질 수 있어서 한 태그 안에서도 여러종류의 스타일을 적용할 수 있다</li>
  <li>class selector는 글자색이나 글자 굵기 등 스타일을 지정할 때 많이 사용한다</li>
  <li>class selector는 한 문서 안에 여러요소에 적용 할 수 있다</li>
  <li>id selector는 한 문서 안에 유일한 요소에 적용 할 수 있다</li>
  <li>id selector는 문서 안에 요소의 배치 방법을 지정할 때 많이 사용한다</li>
  <li>id selector는 우선순위가 class selector보다 높다</li>
</ul>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#으로 선택</td>
      <td>.으로 선택</td>
    </tr>
    <tr>
      <td>한 문서에 단 하나의 요소에만 적용</td>
      <td>여러 요소에 적용 가능</td>
    </tr>
    <tr>
      <td>특정 요소에 이름을 붙이는데 사용</td>
      <td>스타일 분류에 사용</td>
    </tr>
  </tbody>
</table>

<h2 id="css-flexbox">CSS flexbox</h2>

<ul>
  <li>flexbox로 레이아웃을 구성할 수 있다</li>
  <li>박스가 수직으로 분할되는 것이 기본값이다</li>
</ul>

<h3 id="display-flex">display: flex</h3>

<ul>
  <li>display : flex는 부모 요소에만 적용할 수 있다</li>
  <li>자식 박스의 방향과 크기를 결정하는 레이아웃 구성방법이다</li>
  <li>기본값으로, 자식 요소는 왼쪽부터 차례대로 배치된다</li>
</ul>

<h3 id="flex-direction">flex-direction</h3>

<ul>
  <li>flex-direction 은 부모 박스요소애 적용할 수 있다</li>
  <li>자식 박스에 특별한 속성을 주지 않아도, 부모 요소에 의해 자식요소가 영향을 받는다</li>
</ul>

<h3 id="flex">flex</h3>

<ul>
  <li>flex는 자식 요소에 적용할 수 있다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">flex</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">1</span> <span class="nx">auto</span><span class="p">;</span>
<span class="c1">// flex: &lt;grow&gt; &lt;shrink&gt; &lt;basis&gt;</span>
</code></pre></div></div>

<ul>
  <li>grow(늘린다) - 아이템들의 basis를 제외한 여백 부분을 grow에 지정된 숫자의 비율로 나누어 가진다</li>
  <li>shrink(줄인다) - grow의 반대이다 0으로 세팅하면 베이식스보다 작아지지않아 고정폭을 쉽게 만들수있다</li>
  <li>basis(기본크기) - 아이템의 기본크기</li>
</ul>

<h2 id="css-단위">CSS 단위</h2>

<ul>
  <li>px: 화면에 크기를 고정하는 단위</li>
  <li>
    <p>% : 부모 요소의 영향을 받아서 %을 쓸 수 있다.</p>
  </li>
  <li>
    <p>em</p>

    <ul>
      <li>자기자신(넓이) font-size 영향을 받는다.</li>
      <li>font-size는 상속영향을 받는다.</li>
      <li>상속에 영향을 받기때문에 유지보수가 힘들다.</li>
    </ul>
  </li>
  <li>
    <p>rem: 최상단의 부모의 font-size에 영향을 받는다.</p>
  </li>
  <li>vw (veiw width) / vh (veiw heigth)
    <ul>
      <li>화면에 보이는 전체 사이즈이다.</li>
      <li>100이 최대 사이즈(화면전체 사용한다)</li>
      <li>화면 축소하면 축소하는 만큼 유동적으로 바뀜</li>
    </ul>
  </li>
</ul>
:ET