I"Ё<h3 id="мҳӨлҠҳ-н•ңкІғ">мҳӨлҠҳ н•ңкІғ</h3>

<ul>
  <li>мғҒм„ёліҙкё° нҺҳмқҙм§Җм—җм„ң лӘЁл“  кё°лҠҘмқ„ мҷ„лЈҢн•ҳмҳҖкі  м¶”к°Җм Ғмқё css мһ‘м—…кіј м•Ҫк°„мқҳ мҲҳм •л§Ң н•ҳл©ҙ лӘЁл‘җ мҷ„м„ұлҗңлӢӨ!!</li>
  <li>лӘЁл‘җліҙкё° нҺҳмқҙм§Җм—җм„ң н•„н„°л§Ғ кё°лҠҘкө¬нҳ„мқ„ мӢңлҸ„н•ҳмҳҖлӢӨ.</li>
</ul>

<h3 id="нһҳл“ -м җ">нһҳл“  м җ</h3>

<ul>
  <li>лӘЁл‘җліҙкё° нҺҳмқҙм§Җм—җм„ң н•„н„°л§Ғн•ҳлҠ” кё°лҠҘмқҙ л§Һмқҙ м–ҙл ӨмҡҙкІғ к°ҷлӢӨ.. м•Ңкі лҰ¬мҰҳ н‘ёлҠ” лҠҗлӮҢмқҙкё°лҸ„н•ҳкі .. н•ңк°Җм§Җ кё°мӨҖл§Ң м Ғмҡ©мқҙлҗҳл©ҙ мү¬мӣ м§Җл§Ң 3к°Җм§Җмқҳ кё°мӨҖкіј к°Ғ кё°мӨҖм—җм„ңмқҳ н•ӯлӘ©мқ„ м Ғмҡ©н•ҳм—¬ н•„н„°л§Ғн•ҳлҠ”кІғмқҙ мғқк°ҒліҙлӢӨ ліөмһЎн–ҲлӢӨвҖҰ</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">filterServices</span> <span class="o">=</span> <span class="p">(</span><span class="nx">category</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="nx">free</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">category</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setCategoryName</span><span class="p">(</span><span class="nx">category</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">category</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">лӘЁл“  м№ҙн…Ңкі лҰ¬</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setFilter</span><span class="p">(</span><span class="nx">services</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">test</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">service</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">service</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="nx">category</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
      <span class="p">});</span>
      <span class="nx">setFilter</span><span class="p">(</span><span class="nx">filtered</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">price</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setpriceName</span><span class="p">(</span><span class="nx">price</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">price</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">лӘЁл“  к°ҖкІ©</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setFilter</span><span class="p">(</span><span class="nx">services</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">services</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">service</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
          <span class="nb">Number</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">Prices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">price</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&lt;=</span>
          <span class="nb">Number</span><span class="p">(</span><span class="nx">price</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">)</span>
        <span class="p">);</span>
      <span class="p">});</span>
      <span class="nx">setFilter</span><span class="p">(</span><span class="nx">filtered</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">free</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setfreeName</span><span class="p">(</span><span class="nx">free</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">free</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">лӘЁл“  мІҙн—ҳ</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setFilter</span><span class="p">(</span><span class="nx">services</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">services</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">service</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">free</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">мң </span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">service</span><span class="p">.</span><span class="nx">demo</span> <span class="o">===</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">service</span><span class="p">.</span><span class="nx">demo</span> <span class="o">===</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">});</span>
      <span class="nx">setFilter</span><span class="p">(</span><span class="nx">filtered</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>мІҳмқҢ мғқк°Ғн•ң н•„н„°л§Ғ кө¬нҳ„мқҙлӢӨ</li>
  <li>к°Ғ кё°мӨҖм—җм„ң н•ӯлӘ©мқҙ мһҲмқ„ л•Ң н•„н„°н•ҳлҠ” мҪ”л“ңмқҙм§Җл§Ң м¶”к°Җм Ғмқё ліҙм•Ҳмһ‘м—…мқҙ н•„мҡ”н• л“Ҝ н•ҳлӢӨвҖҰ м¶”к°Җм ҒмңјлЎң к°Ғ лІ„нҠјмқ„ нҒҙлҰӯмӢңлЎң ліҖкІҪ нӣ„ кё°мӨҖл“Өмқ„ мғҒнғңлЎң м ҖмһҘн•ҙм„ң н•ҳлҠ” л°©н–ҘмңјлЎң мҲҳм •мҳҲм •мӨ‘мқҙлӢӨ</li>
</ul>

<h3 id="лӮҙмқјмқҖ">лӮҙмқјмқҖ!!</h3>

<ul>
  <li>н•„н„°л§Ғ кё°лҠҘ мҷ„лІҪ кө¬нҳ„н•ҳкё°</li>
  <li>мғҒм„ёліҙкё°нҺҳмқҙм§Җ к°ҖкІ©лІ„нҠј defaultк°’мңјлЎң мЈјкё°!</li>
</ul>
:ET