I"5%<h2 id="nodejs">Node.js</h2>

<ul>
  <li>노드를 통해 다양한 자바스크립트 어플리케이션을 실행할 수 있으며, 서버를 실행하는데 제일 많이 사용되는 Javascript 런타임이다.</li>
</ul>

<h2 id="expressjs">Express.js</h2>

<ul>
  <li>Node.js 환경에서 웹 서버, 또는 API 서버를 제작하기 위해 사용되는 프레임워크이다.</li>
</ul>

<h2 id="routing">Routing</h2>

<ul>
  <li>라우팅은 어플리케이션 URI 및 특정한 HTTP 요청 메소드(GET, POST 등)인 특정 엔드포인트에 대한 클라이언트 요청에 어플리케이션이 응답하는 방법을 결정하는 것을 말한다.</li>
</ul>

<h3 id="route의-구조">Route의 구조</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">METHOD</span><span class="p">(</span><span class="nx">PATH</span><span class="p">,</span> <span class="nx">HANDLER</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>app은 express의 인스턴스이다.</li>
  <li>METHOD는 HTTP 요청 메소드 이다.</li>
  <li>PATH는 서버에서의 경로이다.</li>
  <li>HANDLER는 라우트가 일치할 때 실행되는 함수이다.</li>
</ul>

<h3 id="route-메소드">Route 메소드</h3>

<ul>
  <li>HTTP 메소드 중 하나로부터 파생되며, express 클래스의 인스턴스에 연결된다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// GET method route</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET request to the homepage</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// POST method route</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">POST request to the homepage</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="응답-메소드">응답 메소드</h3>

<table>
  <thead>
    <tr>
      <th>메소드</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>res.download()</td>
      <td>파일이 다운로드되도록 프롬프트한다.</td>
    </tr>
    <tr>
      <td>res.end()</td>
      <td>응답 프로세스를 종료한다.</td>
    </tr>
    <tr>
      <td>res.json()</td>
      <td>JSON 응답을 전송한다.</td>
    </tr>
    <tr>
      <td>res.jsonp()</td>
      <td>JSONP 지원을 통해 JSON 응답을 전송한다.</td>
    </tr>
    <tr>
      <td>res.redirect()</td>
      <td>요청의 경로를 재지정한다.</td>
    </tr>
    <tr>
      <td>res.render()</td>
      <td>보기 템플리트를 렌더링한다.</td>
    </tr>
    <tr>
      <td>res.send()</td>
      <td>다양한 유형의 응답을 전송한다.</td>
    </tr>
    <tr>
      <td>res.sendFile()</td>
      <td>파일을 옥텟 스트림의 형태로 전송한다.</td>
    </tr>
    <tr>
      <td>res.sendStatus()</td>
      <td>응답 상태 코드를 설정한 후 해당 코드를 문자열로 표현한 내용을 응답 본문으로서 전송한다.</td>
    </tr>
  </tbody>
</table>

<h3 id="approute">app.route()</h3>

<ul>
  <li>app.route()를 이용하면 라우트 경로에 대하여 체인 가능한 라우트 핸들러를 작성할 수 있다.</li>
  <li>경로는 한곳에 지정되어 있으므로, 모듈식 라우트를 작성하면 중복성과 오타가 감소하여 도움이 된다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span>
  <span class="p">.</span><span class="nx">route</span><span class="p">(</span><span class="dl">"</span><span class="s2">/book</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Get a random book</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Add a book</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Update the book</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<h3 id="expressrouter">express.Router</h3>

<ul>
  <li>express.Router 클래스를 사용하면 모듈식 마운팅 가능한 핸들러를 작성할 수 있고 직관적인 코드를 작성할 수 있다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/lower</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="미들웨어">미들웨어</h2>

<ul>
  <li>요청과 응답, 어플리케이션의 요청-응답 주기 중 그 다음의 미들웨어 함수에 대한 액세스 권한을 갖는 함수이다.</li>
</ul>

<h3 id="미들웨어를-사용하는-상황">미들웨어를 사용하는 상황</h3>

<ol>
  <li>모든 요청에 대해 url이나 메소드를 확인할 때</li>
  <li>POST 요청등에 포함된 body(payload)를 구조화할 때</li>
  <li>모든 요청, 응답에 CORS 헤더를 붙여야 할 때</li>
  <li>요청 헤더에 사용자 인증 정보가 담겨있는지 확인할 때</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">next</span><span class="p">();</span>
<span class="p">})</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">get</code>은 미들웨어 함수가 적용되는 HTTP 메소드이다.</li>
  <li><code class="language-plaintext highlighter-rouge">'/'</code>은 미들웨어 함수가 적용되는 경로(Route)이다.</li>
  <li><code class="language-plaintext highlighter-rouge">function()</code>는 미들웨어 함수이다.</li>
  <li><code class="language-plaintext highlighter-rouge">req</code>는 미들웨어 함수에 대한 HTTP 요청 이다.</li>
  <li><code class="language-plaintext highlighter-rouge">res</code>는 미들웨어 함수에 대한 HTTP 응답 이다.</li>
  <li><code class="language-plaintext highlighter-rouge">next</code>는 미들웨어 함수에 대한 콜백 인수 이다.</li>
</ul>
:ET