I"∙3<h2 id="sequelize">Sequelize</h2>

<h3 id="sequelize-cli-ņäżņ╣ś">Sequelize-cli ņäżņ╣ś</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span>
</code></pre></div></div>

<p>ņ£ä ļ¬ģļĀ╣ņ¢┤ļź╝ ņ×ģļĀźĒĢ┤ ņäżņ╣śĒĢ£ļŗż.</p>

<h3 id="sequelize-cli-ņ┤łĻĖ░ņäĖĒīģ">Sequelize-cli ņ┤łĻĖ░ņäĖĒīģ</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">init</span>
</code></pre></div></div>

<p>ņ£ä ļ¬ģļĀ╣ņ¢┤ļź╝ ņ×ģļĀźĒĢśļ®┤ config, models, migrations, seeders ĒÅ┤ļŹöĻ░Ć ņāØņä▒ļÉ£ļŗż.</p>

<p>configņŚÉļŖö ņ▓śņØīņŚÉ config.jsonĒīīņØ╝ļĪ£</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">development</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_development</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_test</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">production</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_production</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ņ£äņÖĆĻ░ÖņØ┤ ņāØņä▒ļÉ£ļŗż. ĒĢśņ¦Ćļ¦ī ĒÖśĻ▓Įļ│Ćņłśļź╝ ņé¼ņÜ®ĒĢśĻ▓ī ņ£äĒĢ┤ <code class="language-plaintext highlighter-rouge">.env</code>ĒīīņØ╝ņØä ņāØņä▒ Ēøä</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">DATABASE_USERNAME</span><span class="o">=</span><span class="nx">root</span>
<span class="nx">DATABASE_PASSWORD</span><span class="o">=</span><span class="nx">qwer1234</span>
<span class="nx">DATABASE_NAME</span><span class="o">=</span><span class="nx">lohas</span>
</code></pre></div></div>

<p>ņ£äņÖĆ Ļ░ÖņØ┤ ļ¦īļōżĻ│Ā config.json ĒīīņØ╝ņØä config.jsļĪ£ ļ│ĆĻ▓Į Ēøä</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">development</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_NAME</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">test</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_NAME</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">production</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_NAME</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ņ£äņÖĆ Ļ░ÖņØ┤ ņ×æņä▒ĒĢ┤ ņŻ╝ņŚłļŗż. models/index.js ĒīīņØ╝ņŚÉ</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/../config/config.js</span><span class="dl">"</span><span class="p">)[</span><span class="nx">env</span><span class="p">];</span>
</code></pre></div></div>

<p>ņØ┤Ļ▓āļÅä jsļĪ£ ļ│ĆĻ▓ĮĒĢ┤ņĢ╝ĒĢ£ļŗż!!</p>

<h3 id="models-ņāØņä▒-ļ░Å-migration">models ņāØņä▒ ļ░Å migration</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ņśłņŗ£</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">model</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">ņØ┤ļ”ä</span> <span class="o">--</span><span class="nx">attributes</span> <span class="nx">ņåŹņä▒</span><span class="p">:</span><span class="nx">Ļ░Æ</span>

<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">model</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">portfolio</span> <span class="o">--</span><span class="nx">attributes</span> <span class="nx">title</span><span class="p">:</span><span class="nx">string</span><span class="p">,</span><span class="nx">message</span><span class="p">:</span><span class="nx">text</span><span class="p">,</span><span class="nx">size</span><span class="p">:</span><span class="nx">integer</span><span class="p">...</span>
</code></pre></div></div>

<p>ņ£äņØś ņśłņŗ£ņÖĆ Ļ░ÖņØ┤ ņ×ģļĀźĒĢśļ®┤ ņāØņä▒ĒĢĀ ņłś ņ×łļŗż. ņŗĀĻĖ░Ē¢łļŹśĻ▒┤ varcharĻ░Ć ņĢäļŗī stringņØä ņ×ģļĀźĒĢśļŖö Ļ▒░ņśĆļŗż.<br />
ņ░ŠņĢäļ│┤ļŗł sequelizeņØś ĒāĆņ×ģ ņĀĢņØśņÖĆ MYSQLņØś ĒāĆņ×ģ ņĀĢņØśĻ░Ć ļŗ¼ļ×Éļŗż ĻĘĖ ņØ┤ņ£ĀļŖö ņŚ¼ļ¤¼ Ļ░£ņØś Ļ┤ĆĻ│äĒśĢ ļŹ░ņØ┤Ēä░ļ▓ĀņØ┤ņŖż ņŗ£ņŖżĒģ£ņØä ĒśĖĒÖśĒĢśĻĖ░ ņ£äĒĢ┤ņä£ Ļ│ĄĒåĄņØś ļ¼Ėļ▓Ģņ£╝ļĪ£ ĒåĄņØ╝ Ē¢łĻĖ░ ļĢīļ¼ĖņØ┤ļØ╝Ļ│Ā ĒĢ£ļŗż!!</p>

<p>ļŗżņŗ£ ļÅīņĢäņÖĆņä£ ņ£äņ▓śļ¤╝ modelņØä ņāØņä▒ĒĢśĻ▓ī ļÉśļ®┤ migrationļÅä Ļ░ÖņØ┤ ļ¦īļōżņ¢┤ņ¦ĆĻ▓ī ļÉ£ļŗż.<br />
ņČöĻ░ĆņĀüņØĖ ĻĖ░ļŖźņØ┤ ĒĢäņÜöĒĢśļŗżļ®┤ modelsņÖĆ migrations ĒīīņØ╝ļōżņØä ņłśņĀĢĒĢ┤ņĢ╝ĒĢ£ļŗż.(defaultValue ļō▒)</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">migrate</span>
</code></pre></div></div>

<p>ņØ┤ņĀ£ ļ¦īļōżņ¢┤ļåōņØĆ ļŹ░ņØ┤Ēä░ļ▓ĀņØ┤ņŖżņŚÉ migration ĒĢśĻĖ░ ņ£äĒĢ┤ņä£ ņ£ä ļ¬ģļĀ╣ņ¢┤ļź╝ ņ×ģļĀźĒĢśļ®┤ ļ¬©ļŹĖņØ┤ ļŹ░ņØ┤Ēä░ļ▓ĀņØ┤ņŖżņŚÉ ņāØņä▒ļÉ£ļŗż.</p>

<h3 id="seed-ņāØņä▒-ļ░Å-ņŚ░Ļ▓░">seed ņāØņä▒ ļ░Å ņŚ░Ļ▓░</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ņśłņŗ£</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">seed</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">ņØ┤ļ”ä</span>

<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">seed</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="nx">portfolio</span>
</code></pre></div></div>

<p>ņ£äņÖĆ Ļ░ÖņØ┤ ņŗ£ļō£ļź╝ ņāØņä▒ĒĢśĻ▓ī ļÉśļ®┤ <code class="language-plaintext highlighter-rouge">seeders</code></p>
:ET