I"É<h2 id="import">@import</h2>

<ul>
  <li>1ÍįúžĚė CSS ŪĆĆžĚľžóź Ž™®Žď† žä§ŪÉÄžĚľžĚĄ žěĎžĄĪŪēėŽ©ī žú†žßÄŽ≥īžąėŪēėÍłį ŪěėŽď§Í≥† ÍįÄŽŹÖžĄĪžĚī žĘčžßÄ žēäžĚÄ Žč®ž†źžóź ŽĒįŽĚľ CSS ŪĆĆžĚľžĚĄ Ž∂ĄŽ¶¨ŪēīžĄú žā¨žö©ŪēėŽ©ī žě¨žā¨žö© ŽįŹ žú†žßÄŽ≥īžąė žł°Ž©īžóź žú†Ž¶¨ŪēėŽč§.</li>
  <li>SASSŽäĒ @importŽ•ľ žā¨žö©Ūēėžó¨ Ž∂ĄŽ¶¨Žźú stylesheet ŪĆĆžĚľžĚĄ importŪē† žąė žěąŽč§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">import</span> <span class="dl">"</span><span class="s2">foo.scss</span><span class="dl">"</span><span class="p">;</span>
<span class="p">@</span><span class="nd">import</span> <span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// Ūôēžě•žěźŽäĒ žÉĚŽěĶ ÍįÄŽä•</span>

<span class="p">@</span><span class="nd">import</span> <span class="dl">"</span><span class="s2">nav</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">footer</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// žó¨Žü¨ÍįúžĚė ŪĆĆžĚľžĚĄ ŪēúŽ≤ąžóź žěĄŪŹ¨ŪäłŪē† žąė žěąŽč§.</span>
</code></pre></div></div>

<h2 id="extend">@extend</h2>

<ul>
  <li>Íłįž°ī žä§ŪÉÄžĚľžĚĄ žÉĀžÜćŪē†ŽēĆ žā¨žö©ŪēúŽč§. (Ūôēžě•)</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// žėąžčú</span>
<span class="p">.</span><span class="nx">nav</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="mi">10</span><span class="nx">px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="mi">10</span><span class="nx">px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nx">nav</span><span class="o">-</span><span class="nx">blue</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">extend</span> <span class="p">.</span><span class="nx">nav</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nx">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// žĽīŪĆĆžĚľ ŪõĄ</span>
<span class="p">.</span><span class="nx">nav</span> <span class="p">.</span><span class="nx">nav</span><span class="o">-</span><span class="nx">blue</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="mi">10</span><span class="nx">px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="mi">10</span><span class="nx">px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nx">nav</span><span class="o">-</span><span class="nx">blue</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nx">blue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>žúĄžôÄ ÍįôžĚī Žč§ž§Ď žĄ†ŪÉĚžěźŽ•ľ ŽßĆŽď§ žąė žěąŽč§.</li>
  <li>ŪēėžßÄŽßĆ Ūôēžě• ÍłįŽä•žĚÄ Ž∂ÄžěĎžö©žĚī žěąžĚĄ žąė žěąžĖī Mixin žā¨žö©žĚĄ Í∂Ćžě•ŪēúŽč§.</li>
</ul>

<h2 id="mixin">Mixin</h2>

<ul>
  <li>MixinžĚÄ žě¨žā¨žö©Ūē† CSS žĄ†žĖł Í∑łŽ£ĻžĚĄ ž†ēžĚėŪēėŽäĒ ÍłįŽä•žĚīŽč§.</li>
  <li><code class="language-plaintext highlighter-rouge">@mixin</code>žĚĄ žĄ†žĖłŪēėÍ≥† <code class="language-plaintext highlighter-rouge">@include</code>Ž°ú Ž∂ąŽü¨Žď§žĚłŽč§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">mixin</span> <span class="nx">name</span> <span class="p">{</span>
  <span class="nx">style</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// žėąžčú</span>
<span class="p">@</span><span class="nd">mixing</span> <span class="nx">square</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="mi">20</span><span class="nx">px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="mi">20</span><span class="nx">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nx">box</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">include</span> <span class="nx">square</span><span class="p">;</span>
    <span class="c1">// ž∂ĒÍįÄž†ĀžĚł žä§ŪÉÄžĚľžßÄž†ēŽŹĄ ÍįÄŽä•</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>žúĄžóź žėąžčúž≤ėŽüľ ž∂ĒÍįÄž†ĀžĚł žä§ŪÉÄžĚľ žßÄž†ēŽŹĄ ÍįÄŽä•ŪēėŽč§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// žėąžčú</span>
<span class="p">@</span><span class="nd">mixin</span> <span class="nx">square</span><span class="p">(</span><span class="nx">$size</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nx">$size</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="nx">$size</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nx">box</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">include</span> <span class="nx">square</span><span class="p">(</span><span class="mi">10</span><span class="nx">px</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>mixinžĚÄ Ūē®žąėžôÄ ÍįôžĚī Žß§Íįú Ž≥ÄžąėŽ•ľ žā¨žö©Ūē† žąė žěąŽč§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// žėąžčú</span>
<span class="p">@</span><span class="nd">mixin</span> <span class="nx">square</span><span class="p">(</span><span class="nx">$size</span><span class="p">:</span> <span class="mi">10</span><span class="nx">px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nx">$size</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="nx">$size</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nx">box</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">include</span> <span class="nx">square</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Žß§Íįú Ž≥ÄžąėžĚė žīąÍłįÍįí žĄ§ž†ēŽŹĄ ÍįÄŽä•ŪēėŽč§.</li>
</ul>
:ET