I"!8<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 문제</span>
<span class="nx">방향이</span> <span class="nx">있는</span> <span class="nx">간선과</span> <span class="nx">방향이</span> <span class="nx">없는</span> <span class="nx">간선들의</span> <span class="nx">목록들을</span> <span class="nx">받아</span> 
<span class="mi">2</span><span class="nx">차원</span> <span class="nx">배열의</span> <span class="nx">인접행렬을</span> <span class="nx">반환하는</span> <span class="nx">함수를</span> <span class="nx">작성하세요</span><span class="p">.</span>

<span class="c1">// 조건</span>
<span class="nx">각</span> <span class="nx">간선은</span> <span class="mi">3</span><span class="nx">가지</span> <span class="nx">정보를</span> <span class="nx">담고</span> <span class="nx">있습니다</span><span class="p">.</span>
<span class="o">-</span> <span class="mi">0</span><span class="nx">번째</span><span class="p">:</span> <span class="nx">간선의</span> <span class="nx">시작</span> <span class="nx">정점</span> <span class="p">(</span><span class="mi">0</span> <span class="nx">이상의</span> <span class="nx">정수</span><span class="p">)</span>
<span class="o">-</span> <span class="mi">1</span><span class="nx">번째</span><span class="p">:</span> <span class="nx">간선의</span> <span class="nx">도착</span> <span class="nx">정점</span> <span class="p">(</span><span class="mi">0</span> <span class="nx">이상의</span> <span class="nx">정수</span><span class="p">)</span>
<span class="o">-</span> <span class="mi">2</span><span class="nx">번째</span><span class="p">:</span> <span class="nx">방향성</span> <span class="p">(</span><span class="dl">'</span><span class="s1">undirected</span><span class="dl">'</span> <span class="nx">일시</span> <span class="nx">무향</span><span class="p">,</span> <span class="dl">'</span><span class="s1">directed</span><span class="dl">'</span> <span class="nx">일시</span> <span class="nx">방향</span><span class="p">)</span>

<span class="c1">// 입력</span>
<span class="nx">인자</span> <span class="mi">1</span><span class="p">:</span> <span class="nx">edges</span>
<span class="o">-</span> <span class="nb">Number</span> <span class="nx">타입의</span> <span class="nx">방향</span><span class="o">/</span><span class="nx">무향인</span> <span class="nx">간선들의</span> <span class="nx">목록이</span> <span class="nx">담긴</span> <span class="nx">배열</span>

<span class="c1">// 출력</span>
<span class="o">-</span> <span class="nb">Array</span> <span class="nx">타입을</span> <span class="nx">리턴해야</span> <span class="nx">합니다</span><span class="p">.</span>
<span class="o">-</span> <span class="mi">2</span><span class="nx">차원</span> <span class="nx">배열의</span> <span class="nx">인접</span> <span class="nx">행렬</span>

<span class="c1">// 주의사항</span>
<span class="o">-</span> <span class="nx">정점</span> <span class="mi">0</span><span class="nx">에서</span> <span class="nx">정점</span> <span class="mi">4</span><span class="nx">로</span> <span class="nx">이어주는</span> <span class="nx">간선이</span> <span class="nx">존재할</span> <span class="nx">경우</span> <span class="nx">정점</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="nx">도</span> <span class="nx">존재합니다</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">반환하는</span> <span class="nx">인접행렬은</span> <span class="mi">2</span><span class="nx">차원</span> <span class="nx">배열이며</span><span class="p">,</span> 
  <span class="nx">행</span><span class="p">(</span><span class="nx">row</span><span class="p">)</span><span class="nx">는</span> <span class="nx">바깥</span> <span class="nx">배열</span><span class="p">,</span> <span class="nx">열</span><span class="p">(</span><span class="nx">column</span><span class="p">)</span><span class="nx">은</span> <span class="nx">안쪽</span> <span class="nx">배열입니다</span><span class="p">.</span>
  <span class="o">-</span> <span class="kd">let</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
  <span class="o">-</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="mi">0</span><span class="nx">번째</span> <span class="nx">행</span>
  <span class="o">-</span> <span class="nx">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="mi">0</span><span class="nx">번째</span> <span class="nx">행의</span> <span class="mi">0</span><span class="nx">번째</span> <span class="nx">열</span>
<span class="o">-</span> <span class="nx">두</span> <span class="nx">정점간의</span> <span class="nx">간선의</span> <span class="nx">유무는</span> <span class="mi">0</span><span class="nx">과</span> <span class="mi">1</span><span class="nx">로</span> <span class="nx">표시합니다</span><span class="p">.</span>
  <span class="o">-</span> <span class="mi">0</span><span class="p">:</span> <span class="nx">두</span> <span class="nx">정점간에</span> <span class="nx">간선이</span> <span class="nx">존재하지</span> <span class="nx">않을</span> <span class="nx">경우</span>
  <span class="o">-</span> <span class="mi">1</span><span class="p">:</span> <span class="nx">두</span> <span class="nx">정점간에</span> <span class="nx">간선이</span> <span class="nx">존재할</span> <span class="nx">경우</span>
<span class="o">-</span> <span class="nx">아래의</span> <span class="mi">2</span><span class="nx">차원</span> <span class="nx">배열에서</span> <span class="nx">세로축은</span> <span class="nx">시작</span> <span class="nx">정점</span><span class="p">,</span> <span class="nx">가로축은</span> <span class="nx">도착</span> <span class="nx">정점입니다</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">음수는</span> <span class="nx">올</span> <span class="nx">수</span> <span class="nx">없습니다</span><span class="p">.</span>
<span class="o">-</span> <span class="nb">self</span> <span class="nx">loop</span> <span class="nx">없습니다</span><span class="p">.</span>
<span class="kd">const</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="p">[</span>
	<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="p">];</span>

<span class="c1">// 예시</span>
<span class="kd">const</span> <span class="nx">output1</span> <span class="o">=</span> <span class="nx">createMatrix</span><span class="p">([</span>
	<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="dl">"</span><span class="s2">directed</span><span class="dl">"</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">directed</span><span class="dl">"</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="dl">"</span><span class="s2">directed</span><span class="dl">"</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">directed</span><span class="dl">"</span><span class="p">],</span>
<span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output1</span><span class="p">);</span>
<span class="cm">/**
 * [
 *  [0, 0, 1, 1],
 *  [0, 0, 0, 1],
 *  [0, 1, 0, 0],
 *  [0, 0, 0, 0]
 * ]
 */</span>

<span class="kd">const</span> <span class="nx">output2</span> <span class="o">=</span> <span class="nx">createMatrix</span><span class="p">([</span>
	<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">directed</span><span class="dl">"</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="dl">"</span><span class="s2">undirected</span><span class="dl">"</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="dl">"</span><span class="s2">undirected</span><span class="dl">"</span><span class="p">],</span>
	<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">directed</span><span class="dl">"</span><span class="p">],</span>
<span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output2</span><span class="p">);</span>
<span class="cm">/**
 * [
 *  [0, 0, 1, 0, 0],
 *  [0, 0, 0, 1, 0],
 *  [0, 1, 0, 0, 1],
 *  [0, 1, 0, 0, 0],
 *  [0, 0, 1, 0, 0],
 * ]
 */</span>
</code></pre></div></div>

<h3 id="풀이">풀이</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">createMatrix</span><span class="p">(</span><span class="nx">edges</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">edges</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">edges</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">max</span> <span class="o">=</span> <span class="nx">edges</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">matrix</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">edges</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">matrix</span><span class="p">[</span><span class="nx">edges</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="mi">0</span><span class="p">]][</span><span class="nx">edges</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">edges</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">undirected</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">matrix</span><span class="p">[</span><span class="nx">edges</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="mi">1</span><span class="p">]][</span><span class="nx">edges</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">matrix</span>
<span class="p">}</span>
</code></pre></div></div>
:ET