I"/<h2 id="typescript를-사용하는-이유">TypeScript를 사용하는 이유</h2>

<p>Javascript는 타입 시스템이 없는 동적 프로그래밍 언어로, 변수에 문자열, 숫자, 불린 등 여러 타입의 값을 가질 수 있다.<br />
그로인해 유연하게 개발할 수 있는 환경을 제공하는 장점이 있지만, 런타임 환경에서 쉽게 에러가 발생할 수 있는 단점이 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시를 한번 보자</span>
<span class="c1">// Javascript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 'helloworld'</span>

<span class="c1">// TypeScript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">num2</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// err</span>
</code></pre></div></div>

<p>위처럼 Javascript는 원하는 방식과 원하는 값을 얻을 수 없고 실수가 있었음에도 아무런 경고없이 실행되게된다.<br />
Javascript는 동적 프로그래밍 언어로 실행되는 시점 즉, 런타임에 타입이 결정되며 오류가 있으면 런타임시 발견된다.<br />
반면 TypeScript는 정적 프로그래밍 언어로 컴파일 타임에 타입이 결정되며 오류가 있으면 발견된다. 코드 작성시에 코드를 잘 짜여진다면 안정적이고 빠르게 작업을 할 수 있는 장점이 있다.</p>

<h2 id="기본-타입">기본 타입</h2>

<ul>
  <li>프로그램이 유용하려면 문자열, 숫자, 불리언 등과 같은 간단한 데이터 단위가 필요하다.<br />
TypeScript는 Javascript와 거의 동일한 데이터 타입을 지원하며, 열거 타입을 사용하여 더 편리하게 사용할 수 있다.</li>
</ul>

<h3 id="작성법">작성법</h3>

<ul>
  <li>TypeScript는 일반 변수, 파라미터, 프로퍼티 등에 <code class="language-plaintext highlighter-rouge">: TYPE</code>과 같은 형태로 타입을 작성한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="문자열-string">문자열 (String)</h3>

<ul>
  <li>TypeScript도 Javascript처럼 <code class="language-plaintext highlighter-rouge">string</code>이라고 표현하며 큰따옴표(““)나 작은따옴표(‘‘)를 사용하여 문자열 데이터를 감싸는데 사용한다.</li>
  <li>백틱(``)을 사용해 템플릿 문자열도 사용 가능하다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">let</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`kim`</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">introduce</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`Hello, my name is </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">. I'm </span><span class="p">${</span><span class="nx">age</span><span class="p">}</span><span class="s2"> years old.`</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="숫자-number">숫자 (Number)</h3>

<ul>
  <li>Javascript와 같이 <code class="language-plaintext highlighter-rouge">number</code>라고 표현한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="불리언-boolean">불리언 (Boolean)</h3>

<ul>
  <li>Javascript와 같이 <code class="language-plaintext highlighter-rouge">boolean</code>이라고 표현한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">let</span> <span class="nx">isDone</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="배열-array">배열 (Array)</h3>

<ul>
  <li>Javascript와 같이 값들을 배열로 다룰 수 있으며 두가지 방법으로 사용할 수 있다.</li>
</ul>

<ol>
  <li>
    <p>[]</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Array<type></type></p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="튜플-tuple">튜플 (Tuple)</h3>

<ul>
  <li>튜플 타입은 요소의 타입과 개수가 고정된 배열을 표현할 수 있다. 즉, 인덱스 별로 타입이 다를 때 사용할 수 있으며 타입이 모두 같을 필요는 없다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kd">let</span> <span class="nx">a</span><span class="p">:[</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="p">];</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span> <span class="c1">// ok</span>
<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">];</span> <span class="c1">// err</span>

<span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// 'hello'</span>
<span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// err</span>
</code></pre></div></div>

<h3 id="열거-enum">열거 (Enum)</h3>

<ul>
  <li>enum은 숫자 혹은 문자열 값 집합에 이름을 부여할 수 있는 타입으로, 값의 종류가 일정한 범위로 정해져 있는 경우 유용하다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span>
    <span class="nx">Red</span><span class="p">,</span> <span class="c1">// 0</span>
    <span class="nx">Blue</span><span class="p">,</span> <span class="c1">// 1</span>
    <span class="nx">Black</span> <span class="c1">// 2</span>
<span class="p">}</span>
<span class="c1">// 기본적으로 0부터 시작하며 값은 1씩 증가한다.</span>

<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span>
    <span class="nx">Red</span><span class="p">,</span> <span class="c1">// 0</span>
    <span class="nx">Blue</span> <span class="o">=</span><span class="p">,</span> <span class="c1">// 1</span>
    <span class="nx">Black</span> <span class="c1">// 2</span>
<span class="p">}</span>
</code></pre></div></div>
:ET