I"=9<h2 id="typescriptлҘј-мӮ¬мҡ©н•ҳлҠ”-мқҙмң ">TypeScriptлҘј мӮ¬мҡ©н•ҳлҠ” мқҙмң </h2>

<p>JavascriptлҠ” нғҖмһ… мӢңмҠӨн…ңмқҙ м—ҶлҠ” лҸҷм Ғ н”„лЎңк·ёлһҳл°Қ м–ём–ҙлЎң, ліҖмҲҳм—җ л¬ёмһҗм—ҙ, мҲ«мһҗ, л¶ҲлҰ° л“ұ м—¬лҹ¬ нғҖмһ…мқҳ к°’мқ„ к°Җм§Ҳ мҲҳ мһҲлӢӨ.<br />
к·ёлЎңмқён•ҙ мң м—°н•ҳкІҢ к°ңл°ңн•  мҲҳ мһҲлҠ” нҷҳкІҪмқ„ м ңкіөн•ҳлҠ” мһҘм җмқҙ мһҲм§Җл§Ң, лҹ°нғҖмһ„ нҷҳкІҪм—җм„ң мүҪкІҢ м—җлҹ¬к°Җ л°ңмғқн•  мҲҳ мһҲлҠ” лӢЁм җмқҙ мһҲлӢӨ.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢңлҘј н•ңлІҲ ліҙмһҗ</span>
<span class="c1">// Javascript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 'helloworld'</span>

<span class="c1">// TypeScript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">num2</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// err</span>
</code></pre></div></div>

<p>мң„мІҳлҹј JavascriptлҠ” мӣҗн•ҳлҠ” л°©мӢқкіј мӣҗн•ҳлҠ” к°’мқ„ м–»мқ„ мҲҳ м—Ҷкі  мӢӨмҲҳк°Җ мһҲм—ҲмқҢм—җлҸ„ м•„л¬ҙлҹ° кІҪкі м—Ҷмқҙ мӢӨн–үлҗҳкІҢлҗңлӢӨ.<br />
JavascriptлҠ” лҸҷм Ғ н”„лЎңк·ёлһҳл°Қ м–ём–ҙлЎң мӢӨн–үлҗҳлҠ” мӢңм җ мҰү, лҹ°нғҖмһ„м—җ нғҖмһ…мқҙ кІ°м •лҗҳл©° мҳӨлҘҳк°Җ мһҲмңјл©ҙ лҹ°нғҖмһ„мӢң л°ңкІ¬лҗңлӢӨ.<br />
л°ҳл©ҙ TypeScriptлҠ” м •м Ғ н”„лЎңк·ёлһҳл°Қ м–ём–ҙлЎң м»ҙнҢҢмқј нғҖмһ„м—җ нғҖмһ…мқҙ кІ°м •лҗҳл©° мҳӨлҘҳк°Җ мһҲмңјл©ҙ л°ңкІ¬лҗңлӢӨ. мҪ”л“ң мһ‘м„ұмӢңм—җ мҪ”л“ңлҘј мһҳ м§ңм—¬м§„лӢӨл©ҙ м•Ҳм •м Ғмқҙкі  л№ лҘҙкІҢ мһ‘м—…мқ„ н•  мҲҳ мһҲлҠ” мһҘм җмқҙ мһҲлӢӨ.</p>

<h2 id="кё°ліё-нғҖмһ…">кё°ліё нғҖмһ…</h2>

<ul>
  <li>н”„лЎңк·ёлһЁмқҙ мң мҡ©н•ҳл Өл©ҙ л¬ёмһҗм—ҙ, мҲ«мһҗ, л¶ҲлҰ¬м–ё л“ұкіј к°ҷмқҖ к°„лӢЁн•ң лҚ°мқҙн„° лӢЁмң„к°Җ н•„мҡ”н•ҳлӢӨ.<br />
TypeScriptлҠ” JavascriptмҷҖ кұ°мқҳ лҸҷмқјн•ң лҚ°мқҙн„° нғҖмһ…мқ„ м§Җмӣҗн•ҳл©°, м—ҙкұ° нғҖмһ…мқ„ мӮ¬мҡ©н•ҳм—¬ лҚ” нҺёлҰ¬н•ҳкІҢ мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<h3 id="мһ‘м„ұлІ•">мһ‘м„ұлІ•</h3>

<ul>
  <li>TypeScriptлҠ” мқјл°ҳ ліҖмҲҳ, нҢҢлқјлҜён„°, н”„лЎңнҚјнӢ° л“ұм—җ <code class="language-plaintext highlighter-rouge">: TYPE</code>кіј к°ҷмқҖ нҳ•нғңлЎң нғҖмһ…мқ„ мһ‘м„ұн•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="л¬ёмһҗм—ҙ-string">л¬ёмһҗм—ҙ (String)</h3>

<ul>
  <li>TypeScriptлҸ„ JavascriptмІҳлҹј <code class="language-plaintext highlighter-rouge">string</code>мқҙлқјкі  н‘ңнҳ„н•ҳл©° нҒ°л”°мҳҙн‘ң(вҖңвҖң)лӮҳ мһ‘мқҖл”°мҳҙн‘ң(вҖҳвҖҳ)лҘј мӮ¬мҡ©н•ҳм—¬ л¬ёмһҗм—ҙ лҚ°мқҙн„°лҘј к°җмӢёлҠ”лҚ° мӮ¬мҡ©н•ңлӢӨ.</li>
  <li>л°ұнӢұ(``)мқ„ мӮ¬мҡ©н•ҙ н…ңн”ҢлҰҝ л¬ёмһҗм—ҙлҸ„ мӮ¬мҡ© к°ҖлҠҘн•ҳлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">let</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`kim`</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">introduce</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`Hello, my name is </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">. I'm </span><span class="p">${</span><span class="nx">age</span><span class="p">}</span><span class="s2"> years old.`</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="мҲ«мһҗ-number">мҲ«мһҗ (Number)</h3>

<ul>
  <li>JavascriptмҷҖ к°ҷмқҙ <code class="language-plaintext highlighter-rouge">number</code>лқјкі  н‘ңнҳ„н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="л¶ҲлҰ¬м–ё-boolean">л¶ҲлҰ¬м–ё (Boolean)</h3>

<ul>
  <li>JavascriptмҷҖ к°ҷмқҙ <code class="language-plaintext highlighter-rouge">boolean</code>мқҙлқјкі  н‘ңнҳ„н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">let</span> <span class="nx">isDone</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="л°°м—ҙ-array">л°°м—ҙ (Array)</h3>

<ul>
  <li>JavascriptмҷҖ к°ҷмқҙ к°’л“Өмқ„ л°°м—ҙлЎң лӢӨлЈ° мҲҳ мһҲмңјл©° л‘җк°Җм§Җ л°©лІ•мңјлЎң мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<ol>
  <li>
    <p>[]</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Array<type></type></p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="нҠңн”Ң-tuple">нҠңн”Ң (Tuple)</h3>

<ul>
  <li>нҠңн”Ң нғҖмһ…мқҖ мҡ”мҶҢмқҳ нғҖмһ…кіј к°ңмҲҳк°Җ кі м •лҗң л°°м—ҙмқ„ н‘ңнҳ„н•  мҲҳ мһҲлӢӨ. мҰү, мқёлҚұмҠӨ лі„лЎң нғҖмһ…мқҙ лӢӨлҘј л•Ң мӮ¬мҡ©н•  мҲҳ мһҲмңјл©° нғҖмһ…мқҙ лӘЁл‘җ к°ҷмқ„ н•„мҡ”лҠ” м—ҶлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">let</span> <span class="nx">a</span><span class="p">:[</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="p">];</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span> <span class="c1">// ok</span>
<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">];</span> <span class="c1">// err</span>

<span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// 'hello'</span>
<span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// err</span>
</code></pre></div></div>

<h3 id="м—ҙкұ°-enum">м—ҙкұ° (Enum)</h3>

<ul>
  <li>enumмқҖ мҲ«мһҗ нҳ№мқҖ л¬ёмһҗм—ҙ к°’ м§‘н•©м—җ мқҙлҰ„мқ„ л¶Җм—¬н•  мҲҳ мһҲлҠ” нғҖмһ…мңјлЎң, к°’мқҳ мў…лҘҳк°Җ мқјм •н•ң лІ”мң„лЎң м •н•ҙм ё мһҲлҠ” кІҪмҡ° мң мҡ©н•ҳлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span>
    <span class="nx">Red</span><span class="p">,</span> <span class="c1">// 0</span>
    <span class="nx">Blue</span><span class="p">,</span> <span class="c1">// 1</span>
    <span class="nx">Black</span> <span class="c1">// 2</span>
<span class="p">}</span>
<span class="c1">// кё°ліём ҒмңјлЎң 0л¶Җн„° мӢңмһ‘н•ҳл©° к°’мқҖ 1м”© мҰқк°Җн•ңлӢӨ.</span>

<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span>
    <span class="nx">Red</span><span class="p">,</span> <span class="c1">// 0</span>
    <span class="nx">Blue</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="c1">// 5</span>
    <span class="nx">Black</span> <span class="c1">// 6</span>
<span class="p">}</span>
<span class="c1">// мҲҳлҸҷмңјлЎң к°’мқ„ ліҖкІҪн•  мҲҳ мһҲмңјл©°, к°’мқ„ ліҖкІҪн•ң л¶Җл¶„л¶Җн„° лӢӨмӢң 1м”© мҰқк°Җн•ңлӢӨ.</span>
</code></pre></div></div>

<h3 id="лӘЁл“ -нғҖмһ…-any">лӘЁл“  нғҖмһ… (Any)</h3>

<ul>
  <li>AnyлҠ” лӘЁл“  нғҖмһ…мқ„ мқҳлҜён•ңлӢӨ. л”°лқјм„ң мқјл°ҳм Ғмқё Javascript ліҖмҲҳмҷҖ лҸҷмқјн•ҳкІҢ м–ҙл–Ө нғҖмһ…мқҳ к°’лҸ„ н• лӢ№н•  мҲҳ мһҲмңјл©° мҷёл¶Җ мһҗмӣҗмқ„ нҷңмҡ©н•ҙ к°ңл°ңн•  л•Ң л¶Ҳк°Җн”јн•ҳкІҢ нғҖмһ…мқ„ лӢЁм–ён•  мҲҳ м—ҶлҠ” кІҪмҡ°м—җ мң мҡ©н•ҳлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">some</span><span class="p">:</span><span class="nx">any</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// ok</span>
<span class="nx">any</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// ok</span>
</code></pre></div></div>

<h3 id="void">Void</h3>

<ul>
  <li>VoidлҠ” мқјл°ҳм ҒмңјлЎң к°’мқ„ л°ҳнҷҳн•ҳм§Җ м•ҠлҠ” н•ЁмҲҳм—җм„ң мӮ¬мҡ©н•ңлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">):</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`hello </span><span class="p">${</span><span class="nx">kim</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="never">Never</h3>

<ul>
  <li>NeverлҠ” м ҲлҢҖ л°ңмғқн•ҳм§Җ м•Ҡмқ„ к°’мқ„ лӮҳнғҖлӮҙл©°, м–ҙл– н•ң нғҖмһ…лҸ„ м Ғмҡ©н•  мҲҳ м—ҶлӢӨ.</li>
  <li>ліҙнҶө н•ӯмғҒ м—җлҹ¬л§Ңмқ„ л°ҳнҷҳн•ҳкұ°лӮҳ мҳҒмӣҗнһҲ лҒқлӮҳм§Җ м•ҠлҠ” н•ЁмҲҳмқҳ нғҖмһ…мңјлЎң мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мҳҲмӢң</span>
<span class="kd">function</span> <span class="nx">showErr</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Loop</span><span class="p">()</span>
</code></pre></div></div>
:ET