I"P<h2 id="json">JSON</h2>

<ul>
  <li>JSON은 서로 다른 프로그램 사이에서 데이터를 교환하기 위한 포맷이다. 객체는 타입변환을 이용해 String으로 변환할 경우 객체 내용을 포함하지 않아 [object object]라는 결과를 리턴한다. 따라서 객체를 JSON의 형태로 변환하거나 JSON을 객체의 형태로 변환하는 방법을 사용한다.</li>
</ul>

<h3 id="jsonstringify">JSON.stringify</h3>

<ul>
  <li>객체 타입을 JSON으로 변환한다. 이같은 과정을 직렬화 한다고 한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">김코딩</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
  <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">typeChange</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">typeChange</span><span class="p">);</span>
<span class="c1">// `{"name": "김코딩", "age": "20", "message": "Hello World!"}`</span>
</code></pre></div></div>

<h3 id="jsonparse">JSON.parse</h3>

<ul>
  <li>JSON을 객체 타입으로 변환한다. 이같은 과정을 역직렬화 한다고 한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">packet</span> <span class="o">=</span> <span class="s2">`{"name": "김코딩", "age": "20", "message": "Hello World!"}`</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">packet</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="cm">/*
let message = {
  name: "김코딩",
  age: 20,
  message: "Hello world!",
}
*/</span>
</code></pre></div></div>

<h3 id="json의-규칙">JSON의 규칙</h3>

<ul>
  <li>JSON은 자바스크립트의 객체와는 다른 작은 규칙이 있다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>자바스크립트 객체</th>
      <th>JSON</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>키</td>
      <td>키는 따옴표(‘’,”“)없이 사용가능</td>
      <td>반드시 큰따옴표(““)를 사용</td>
    </tr>
    <tr>
      <td>문자열 값</td>
      <td>문자열 값은 어떠한 형태의 따옴표도 사용가능</td>
      <td>반드시 큰따옴표(““)로 감싸서 사용</td>
    </tr>
  </tbody>
</table>
:ET