I"n2<h2 id="조건문">조건문</h2>

<ul>
  <li>조건문은 어떠한 조건을 판별하는 기준을 만드는 것이며 반드시 비교 연산자(comparison operator)가 필요하다.</li>
</ul>

<h3 id="비교연산자">비교연산자</h3>

<table>
  <thead>
    <tr>
      <th>연산자</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&gt;</td>
      <td>초과</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>미만</td>
    </tr>
    <tr>
      <td>&gt;=</td>
      <td>이상</td>
    </tr>
    <tr>
      <td>&lt;=</td>
      <td>이하</td>
    </tr>
    <tr>
      <td>===</td>
      <td>같다</td>
    </tr>
    <tr>
      <td>!==</td>
      <td>다르다</td>
    </tr>
  </tbody>
</table>

<p>조건문은 다음과 같이 쓸 수 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">조건1</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 조건1이 통과할 경우</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">조건2</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 조건1이 통과하지 않고</span>
  <span class="c1">// 조건2가 통과할 경우</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// 모든 조건이 통과하지 않는 경우</span>
<span class="p">}</span>
<span class="c1">//조건에는 불리언(Boolean)으로 결과가 나오는 비교구문이 들어간다.</span>
<span class="k">if</span> <span class="p">((</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">tang</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">kkangtaeng</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// name 의 값이 'tang'이면 true값을 리턴</span>
<span class="c1">// name 의 값이 'tang'이 아니고 'kkangtaeng' 이면 true값을 리턴</span>
<span class="c1">// 둘 다 아니면 (name 의 값이 'tang'도 아니고 'kkangtaeng' 도 아니면) false 값을 리턴</span>
</code></pre></div></div>

<p>두가지 조건이 한번에 적용되는 경우에는 논리 연산자(logical operator)를 사용한다.</p>

<h3 id="논리연산자">논리연산자</h3>

<table>
  <thead>
    <tr>
      <th>연산자</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>II(OR)</td>
      <td>두 값 중 하나만 ture이면 ture</td>
    </tr>
    <tr>
      <td>&amp;&amp;(AND)</td>
      <td>두 값 모두 true이면 true</td>
    </tr>
    <tr>
      <td>!(NOT)</td>
      <td>반대값을 출력</td>
    </tr>
  </tbody>
</table>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">((</span><span class="kc">false</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">,</span> <span class="dl">""</span><span class="p">))</span>
  <span class="c1">// false로 취급하는 falsy한 값 6가지</span>
  <span class="c1">// 나머지는 truthy한 값</span>

  <span class="kc">undefined</span> <span class="o">||</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 10</span>
<span class="mi">5</span> <span class="o">||</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 5</span>
<span class="c1">//OR 연산자는 truthy한 값을 만나면, 그 값을 출력</span>

<span class="kc">undefined</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// false</span>
<span class="c1">//둘 다 falsy한 값일 경우, 뒤에 있는 값을 출력</span>

<span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// false</span>
<span class="c1">//AND 연산자는 falsy한 값을 만나면, 그 값을 출력</span>

<span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 10</span>
<span class="c1">//둘 다 truthy한 값을 만나면, 뒤에 있는 값을 출력</span>

<span class="c1">//논리 연산자의 결과에는 불리언(Boolean)이 아닌값이 들어갈 수 있다.</span>
</code></pre></div></div>

<h3 id="truthy-falsy">truthy, falsy</h3>

<ul>
  <li>
    <p>if문에서 false로 변환되므로, if 구문이 실행되지 않는다</p>

    <p>if (false)</p>

    <p>if (null)</p>

    <p>if (undefined)</p>

    <p>if (0)</p>

    <p>if (NaN)</p>

    <p>if (‘’)</p>
  </li>
  <li>
    <p>논리 연산자의 결과에 boolean 값이 아닌 값이 들어갈 수 있다</p>
  </li>
  <li>
    <p>or 연산자는 truthy한 값을 만나면, 그 값을 출력한다</p>
  </li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">undefined</span> <span class="o">||</span> <span class="mi">10</span>              <span class="c1">// 10</span>
<span class="mi">5</span> <span class="o">||</span> <span class="mi">10</span>                      <span class="c1">// 5</span>
<span class="mi">5</span> <span class="o">||</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">실행되지</span> <span class="nx">않음</span><span class="p">)</span> <span class="c1">// 5</span>
</code></pre></div></div>

<ul>
  <li>AND 연산자는 falsy한 값을 만나면, 그 값을 출력한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// false</span>
</code></pre></div></div>

<ul>
  <li>둘다 truthy한 값일 경우, 뒤에 있는 값을 출력한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 10</span>
</code></pre></div></div>

<ul>
  <li>둘다 falsy값일 경우, 뒤에 있는 값을 출력한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">undefined</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// false</span>
</code></pre></div></div>

<h2 id="문자열">문자열</h2>

<p>문자열에 한 글자를 index로 접근하여 불러 올 수 있지만 해당 값을 변경할 수는 없다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">KkangTaeng</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// 'K'</span>
<span class="nx">condole</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span> <span class="c1">// 'n'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="mi">20</span><span class="p">]);</span> <span class="c1">// undefined</span>

<span class="nx">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// 'AkangTaeng'이 되지는 않는다.</span>
</code></pre></div></div>

<p>연산자를 쓸 수 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str1</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kkang</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">str2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Tang</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">str3</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str1</span> <span class="o">+</span> <span class="nx">str2</span><span class="p">);</span> <span class="c1">// 'KkangTang'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str3</span> <span class="o">+</span> <span class="mi">8</span><span class="p">);</span> <span class="c1">// '18'</span>
<span class="c1">//string 타입과 다른 타입 사이에 +연산자를 사용하면 string 타입으로 변환</span>
</code></pre></div></div>

<p>문자열의 전체 길이를 반환할 수 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">KkangTang</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 9</span>
</code></pre></div></div>

<h2 id="메소드">메소드</h2>

<table>
  <thead>
    <tr>
      <th>메소드</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>.indexOf(문자열)</td>
      <td>문자열 내에서 특정한 문자열의 index값을 가져오고 찾고자 하는 문자열이 없으면 -1을 가져온다.</td>
    </tr>
    <tr>
      <td>.lastIndexOf(문자열)</td>
      <td>문자열의 마지막에 등장하는 위치에 대한 index값을 가져온다.</td>
    </tr>
    <tr>
      <td>.includes(문자열)</td>
      <td>배열이 특정 요소를 포함하고 있는지 불리언(Boolean)값으로 출력한다.</td>
    </tr>
    <tr>
      <td>.split(문자열)</td>
      <td>문자열을 인자로 주어진 문자열의 기준으로 쪼개서 배열로 반환한다.</td>
    </tr>
    <tr>
      <td>.substring(시작, 끝)</td>
      <td>문자열에서 특정한 구간의 문자열을 반환한다.</td>
    </tr>
    <tr>
      <td>.toLowerCase(문자열)</td>
      <td>대문자를 소문자로 변환한다.</td>
    </tr>
    <tr>
      <td>.toUpperCase(문자열)</td>
      <td>소문자를 대문자로 변환한다.</td>
    </tr>
  </tbody>
</table>

<h2 id="느낀점">느낀점</h2>

<p>오늘도 어렵다… 그래도 페어분과 할때 페어분이 많이 기다려주고 알려주신 덕분에 스스로 한문제를 풀 수 있게 되었다ㅋㅋㅋㅋㅋㅋ</p>

<p>오늘도 복습하고 블로그 작성하며 어제보다 나은 내가 되도록 열심히 노력해야 겠다 !!</p>
:ET