I"уF<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// л¬ём ң</span>
<span class="nx">к°ңл°ңмһҗк°Җ</span> <span class="nx">лҗҳкі </span> <span class="nx">мӢ¶мқҖ</span> <span class="nx">к№ҖмҪ”л”©мқҖ</span> <span class="nx">мһҗлЈҢкө¬мЎ°лҘј</span> <span class="nx">кіөл¶Җн•ҳкі </span> <span class="nx">мһҲмҠөлӢҲлӢӨ</span><span class="p">.</span> 
<span class="nx">мқён„°л„·</span> <span class="nx">лёҢлқјмҡ°м ҖлҘј</span> <span class="nx">нҶөн•ҙ</span> <span class="nx">мҠӨнғқм—җ</span> <span class="nx">лҢҖн•ҙ</span> <span class="nx">кІҖмғүмқ„</span> <span class="nx">н•ҳл©ҙм„ң</span> 
<span class="nx">лӢӨм–‘н•ң</span> <span class="nx">нҺҳмқҙм§Җм—җ</span> <span class="nx">м ‘мҶҚн•ҳкІҢ</span> <span class="nx">лҗҳм—ҲлҠ”лҚ°</span> 
<span class="dl">"</span><span class="s2">л’ӨлЎң к°Җкё°</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">м•һмңјлЎң к°Җкё°</span><span class="dl">"</span><span class="nx">лҘј</span> <span class="nx">л°ҳліөн•ҳл©ҙм„ң</span> <span class="nx">м—¬лҹ¬</span> <span class="nx">нҺҳмқҙм§ҖлҘј</span> <span class="nx">м°ёкі н•ҳкі </span> <span class="nx">мһҲм—ҲмҠөлӢҲлӢӨ</span><span class="p">.</span>
<span class="nx">к·ёлҹ°лҚ°</span> <span class="nx">мғҲлЎңмҡҙ</span> <span class="nx">нҺҳмқҙм§ҖлҘј</span> <span class="nx">м ‘мҶҚн•ҳкІҢ</span> <span class="nx">лҗҳл©ҙ</span> <span class="dl">"</span><span class="s2">м•һмңјлЎң к°Җкё°</span><span class="dl">"</span> <span class="nx">лІ„нҠјмқҙ</span> <span class="nx">л№„нҷңм„ұнҷ”лҸјм„ң</span> 
<span class="nx">лӢӨмӢң</span> <span class="nx">ліҙкі </span> <span class="nx">мӢ¶лҚҳ</span> <span class="nx">нҺҳмқҙм§ҖлЎң</span> <span class="nx">к°Ҳ</span> <span class="nx">мҲҳ</span> <span class="nx">м—Ҷм—ҲмҠөлӢҲлӢӨ</span><span class="p">.</span> 
<span class="nx">мқҙлҹ¬кё°лҘј</span> <span class="nx">л°ҳліөн•ҳлӢӨк°Җ</span> <span class="nx">к№ҖмҪ”л”©мқҖ</span> <span class="nx">мҠӨнғқ</span> <span class="nx">мһҗлЈҢкө¬мЎ°лҘј</span> <span class="nx">л– мҳ¬лҰ¬кІҢ</span> <span class="nx">лҗҳм—ҲмҠөлӢҲлӢӨ</span><span class="p">.</span>
<span class="nx">лёҢлқјмҡ°м Җм—җм„ң</span> <span class="dl">"</span><span class="s2">л’ӨлЎң к°Җкё°</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">м•һмңјлЎң к°Җкё°</span><span class="dl">"</span> <span class="nx">кё°лҠҘмқҙ</span> <span class="nx">м–ҙл–»кІҢ</span> <span class="nx">кө¬нҳ„лҗҳлҠ”м§Җ</span> 
<span class="nx">к¶ҒкёҲн•ҙм§„</span> <span class="nx">к№ҖмҪ”л”©мқҖ</span> <span class="nx">лӘҮ</span> <span class="nx">к°Җм§Җ</span> <span class="nx">мЎ°кұҙмқ„</span> <span class="nx">м•„лһҳмҷҖ</span> <span class="nx">к°ҷмқҙ</span> <span class="nx">мһ‘м„ұн•ҳмҳҖм§Җл§Ң</span><span class="p">,</span> 
<span class="nx">л§үмғҒ</span> <span class="nx">мҪ”л“ңлҘј</span> <span class="nx">мһ‘м„ұн•ҳм§Җ</span> <span class="nx">лӘ»н•ҳкі </span> <span class="nx">мһҲмҠөлӢҲлӢӨ</span><span class="p">.</span>

<span class="c1">// мЎ°кұҙ</span>
<span class="mi">1</span><span class="p">.</span> <span class="nx">мғҲлЎңмҡҙ</span> <span class="nx">нҺҳмқҙм§ҖлЎң</span> <span class="nx">м ‘мҶҚн• </span> <span class="nx">кІҪмҡ°</span> <span class="nx">prev</span> <span class="nx">мҠӨнғқм—җ</span> 
   <span class="nx">мӣҗлһҳ</span> <span class="nx">мһҲлҚҳ</span> <span class="nx">нҺҳмқҙм§ҖлҘј</span> <span class="nx">л„Јкі </span> <span class="nx">next</span> <span class="nx">мҠӨнғқмқ„</span> <span class="nx">л№„мӣҒлӢҲлӢӨ</span><span class="p">.</span>
<span class="mi">2</span><span class="p">.</span> <span class="nx">л’ӨлЎң</span> <span class="nx">к°Җкё°</span> <span class="nx">лІ„нҠјмқ„</span> <span class="nx">лҲ„лҘј</span> <span class="nx">кІҪмҡ°</span> <span class="nx">мӣҗлһҳ</span> <span class="nx">мһҲлҚҳ</span> <span class="nx">нҺҳмқҙм§ҖлҘј</span> <span class="nx">next</span> <span class="nx">мҠӨнғқм—җ</span> <span class="nx">л„Јкі </span> 
   <span class="nx">prev</span> <span class="nx">мҠӨнғқмқҳ</span> <span class="nx">topм—җ</span> <span class="nx">мһҲлҠ”</span> <span class="nx">нҺҳмқҙм§ҖлЎң</span> <span class="nx">мқҙлҸҷн•ң</span> <span class="nx">л’Ө</span> <span class="nx">prev</span> <span class="nx">мҠӨнғқмқҳ</span> <span class="nx">к°’мқ„</span> <span class="nx">pop</span> <span class="nx">н•©лӢҲлӢӨ</span><span class="p">.</span>
<span class="mi">3</span><span class="p">.</span> <span class="nx">м•һмңјлЎң</span> <span class="nx">к°Җкё°</span> <span class="nx">лІ„нҠјмқ„</span> <span class="nx">лҲ„лҘј</span> <span class="nx">кІҪмҡ°</span> <span class="nx">мӣҗлһҳ</span> <span class="nx">мһҲлҚҳ</span> <span class="nx">нҺҳмқҙм§ҖлҘј</span> <span class="nx">prev</span> <span class="nx">мҠӨнғқм—җ</span> <span class="nx">л„Јкі </span> 
   <span class="nx">next</span> <span class="nx">мҠӨнғқмқҳ</span> <span class="nx">topм—җ</span> <span class="nx">мһҲлҠ”</span> <span class="nx">нҺҳмқҙм§ҖлЎң</span> <span class="nx">мқҙлҸҷн•ң</span> <span class="nx">л’Ө</span> <span class="nx">next</span> <span class="nx">мҠӨнғқмқҳ</span> <span class="nx">к°’мқ„</span> <span class="nx">pop</span> <span class="nx">н•©лӢҲлӢӨ</span><span class="p">.</span>
<span class="mi">4</span><span class="p">.</span> <span class="nx">лёҢлқјмҡ°м Җм—җм„ң</span> <span class="nx">л’ӨлЎң</span> <span class="nx">к°Җкё°</span><span class="p">,</span> <span class="nx">м•һмңјлЎң</span> <span class="nx">к°Җкё°</span> <span class="nx">лІ„нҠјмқҙ</span> 
   <span class="nx">л№„нҷңм„ұнҷ”мқј</span> <span class="nx">кІҪмҡ°</span><span class="p">(</span><span class="nx">нҒҙлҰӯмқҙ</span> <span class="nx">лҗҳм§Җ</span> <span class="nx">м•Ҡмқ„</span> <span class="nx">кІҪмҡ°</span><span class="p">)</span><span class="nx">м—җлҠ”</span> <span class="nx">мҠӨнғқм—җ</span> <span class="nx">push</span> <span class="nx">н•ҳм§Җ</span> <span class="nx">м•ҠмҠөлӢҲлӢӨ</span><span class="p">.</span>

<span class="nx">мқён„°л„·</span> <span class="nx">лёҢлқјмҡ°м Җм—җм„ң</span> <span class="nx">н–үлҸҷн•ң</span> <span class="nx">мҲңм„ңк°Җ</span> <span class="nx">л“Өм–ҙмһҲлҠ”</span> <span class="nx">л°°м—ҙ</span> <span class="nx">actionsмҷҖ</span> 
<span class="nx">мӢңмһ‘</span> <span class="nx">нҺҳмқҙм§Җ</span> <span class="nx">startк°Җ</span> <span class="nx">мЈјм–ҙм§Ҳ</span> <span class="nx">л•Ң</span> <span class="nx">л§Ҳм§Җл§үм—җ</span> <span class="nx">м ‘мҶҚн•ҙ</span> <span class="nx">мһҲлҠ”</span> <span class="nx">нҺҳмқҙм§ҖмҷҖ</span> 
<span class="nx">л°©л¬ён–ҲлҚҳ</span> <span class="nx">нҺҳмқҙм§Җл“Өмқҙ</span> <span class="nx">лӢҙкёҙ</span> <span class="nx">мҠӨнғқмқ„</span> <span class="nx">л°ҳнҷҳн•ҳлҠ”</span> <span class="nx">мҶ”лЈЁм…ҳмқ„</span> 
<span class="nx">л§Ңл“Өм–ҙ</span> <span class="nx">к№ҖмҪ”л”©мқҳ</span> <span class="nx">к¶ҒкёҲмҰқмқ„</span> <span class="nx">н’Җм–ҙмЈјм„ёмҡ”</span><span class="p">.</span>

<span class="c1">// мһ…л Ҙ</span>
<span class="nx">мқёмһҗ</span> <span class="mi">1</span><span class="p">:</span> <span class="nx">actions</span>
<span class="o">-</span> <span class="nx">Stringкіј</span> <span class="nb">Number</span> <span class="nx">нғҖмһ…мқ„</span> <span class="nx">мҡ”мҶҢлЎң</span> <span class="nx">к°–лҠ”</span> <span class="nx">лёҢлқјмҡ°м Җм—җм„ң</span> 
  <span class="nx">н–үлҸҷн•ң</span> <span class="nx">мҲңм„ңлҘј</span> <span class="nx">м°ЁлЎҖлҢҖлЎң</span> <span class="nx">лӮҳм—ҙн•ң</span> <span class="nx">л°°м—ҙ</span>

<span class="nx">мқёмһҗ</span> <span class="mi">2</span><span class="p">:</span> <span class="nx">start</span>
<span class="o">-</span> <span class="nb">String</span> <span class="nx">нғҖмһ…мқҳ</span> <span class="nx">мӢңмһ‘</span> <span class="nx">нҺҳмқҙм§ҖлҘј</span> <span class="nx">лӮҳнғҖлӮҙлҠ”</span> <span class="nx">нҳ„мһ¬</span> <span class="nx">м ‘мҶҚн•ҙ</span> <span class="nx">мһҲлҠ”</span> <span class="nx">лҢҖл¬ёмһҗ</span> <span class="nx">м•ҢнҢҢлІі</span>

<span class="c1">// м¶ңл Ҙ</span>
<span class="o">-</span> <span class="nb">Array</span> <span class="nx">нғҖмһ…мқ„</span> <span class="nx">лҰ¬н„ҙн•ҙм•ј</span> <span class="nx">н•©лӢҲлӢӨ</span><span class="p">.</span>

<span class="c1">// мЈјмқҳмӮ¬н•ӯ</span>
<span class="o">-</span> <span class="nx">л§Ңм•Ҫ</span> <span class="nx">startмқҳ</span> <span class="nx">мқёмһҗлЎң</span> <span class="nx">string</span> <span class="nx">мһҗлЈҢнҳ•мқҙ</span> <span class="nx">м•„лӢҢ</span> 
  <span class="nx">лӢӨлҘё</span> <span class="nx">мһҗлЈҢнҳ•мқҙ</span> <span class="nx">л“Өм–ҙмҳЁлӢӨл©ҙ</span> <span class="nx">falseлҘј</span> <span class="nx">лҰ¬н„ҙн•©лӢҲлӢӨ</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">мғҲлЎңмҡҙ</span> <span class="nx">нҺҳмқҙм§Җ</span> <span class="nx">м ‘мҶҚмқҖ</span> <span class="nx">м•ҢнҢҢлІі</span> <span class="nx">лҢҖл¬ёмһҗлЎң</span> <span class="nx">н‘ңкё°н•©лӢҲлӢӨ</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">л’ӨлЎң</span> <span class="nx">к°Җкё°</span> <span class="nx">лІ„нҠјмқ„</span> <span class="nx">лҲ„лҘё</span> <span class="nx">н–үлҸҷмқҖ</span> <span class="o">-</span><span class="mi">1</span><span class="nx">лЎң</span> <span class="nx">н‘ңкё°н•©лӢҲлӢӨ</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">м•һмңјлЎң</span> <span class="nx">к°Җкё°</span> <span class="nx">лІ„нҠјмқ„</span> <span class="nx">лҲ„лҘё</span> <span class="nx">н–үлҸҷмқҖ</span> <span class="mi">1</span><span class="nx">лЎң</span> <span class="nx">н‘ңкё°н•©лӢҲлӢӨ</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">лӢӨмқҢ</span> <span class="nx">л°©л¬ён• </span> <span class="nx">нҺҳмқҙм§ҖлҠ”</span> <span class="nx">н•ӯмғҒ</span> <span class="nx">нҳ„мһ¬</span> <span class="nx">нҺҳмқҙм§ҖмҷҖ</span> <span class="nx">лӢӨлҘё</span> <span class="nx">нҺҳмқҙм§ҖлЎң</span> <span class="nx">м ‘мҶҚн•©лӢҲлӢӨ</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">л°©л¬ён•ң</span> <span class="nx">нҺҳмқҙм§Җмқҳ</span> <span class="nx">к°ңмҲҳлҠ”</span> <span class="mi">100</span><span class="nx">к°ң</span> <span class="nx">мқҙн•ҳмһ…лӢҲлӢӨ</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">л°ҳнҷҳлҗҳлҠ”</span> <span class="nx">м¶ңл Ҙк°’</span> <span class="nx">л°°м—ҙмқҳ</span> <span class="nx">мІ«</span> <span class="nx">лІҲм§ё</span> <span class="nx">мҡ”мҶҢ</span> <span class="nx">prev</span> <span class="nx">мҠӨнғқ</span><span class="p">,</span> 
  <span class="nx">м„ё</span> <span class="nx">лІҲм§ё</span> <span class="nx">мҡ”мҶҢ</span> <span class="nx">next</span> <span class="nx">мҠӨнғқмқҖ</span> <span class="nx">л°°м—ҙмһ…лӢҲлӢӨ</span><span class="p">.</span> 
  <span class="nx">мҠӨнғқмқ„</span> <span class="nx">мӮ¬мҡ©мһҗ</span> <span class="nx">м •мқҳн•ңлӢӨл©ҙ</span> <span class="nx">м¶ңл Ҙм—җм„ңлҠ”</span> <span class="nx">л°°м—ҙлЎң</span> <span class="nx">ліҖнҷҳн•ҙм•ј</span> <span class="nx">н•©лӢҲлӢӨ</span><span class="p">.</span>

<span class="c1">// мһ…м¶ңл Ҙ мҳҲмӢң</span>
<span class="kd">const</span> <span class="nx">actions</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">D</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">browserStack</span><span class="p">(</span><span class="nx">actions</span><span class="p">,</span> <span class="nx">start</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span> <span class="c1">// [["A"], "B", ["A", "D"]]</span>

<span class="kd">const</span> <span class="nx">actions2</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">D</span><span class="dl">"</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">E</span><span class="dl">"</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">start2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">output2</span> <span class="o">=</span> <span class="nx">browserStack</span><span class="p">(</span><span class="nx">actions2</span><span class="p">,</span> <span class="nx">start2</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">output2</span><span class="p">);</span> <span class="c1">// [["A", "B"], "D", ["E"]]</span>
</code></pre></div></div>

<h3 id="н’Җмқҙ">н’Җмқҙ</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">browserStack</span><span class="p">(</span><span class="nx">actions</span><span class="p">,</span> <span class="nx">start</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">prev</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="kd">let</span> <span class="nx">now</span> <span class="o">=</span> <span class="nx">start</span>
  <span class="kd">let</span> <span class="nx">next</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">actions</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">actions</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">prev</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">now</span><span class="p">)</span>
      <span class="nx">next</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="nx">now</span> <span class="o">=</span> <span class="nx">actions</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">actions</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">prev</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">next</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">now</span><span class="p">)</span>
      <span class="nx">now</span> <span class="o">=</span> <span class="nx">prev</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">actions</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">next</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">prev</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">now</span><span class="p">)</span>
      <span class="nx">now</span> <span class="o">=</span> <span class="nx">next</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">[</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">now</span><span class="p">,</span> <span class="nx">next</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>
:ET