I"%<h2 id="nesting">nesting</h2>

<ul>
  <li>nestingьЭА SassьЭШ ьЬаьЪйэХЬ эЩХьЮе ъ╕░ыКеьЬ╝ыбЬ ьДаьЦ╕ьЭД ьдСь▓йэХШыКФ ъ╕░ыКеьЭ┤ыЛд.</li>
  <li>CSSыКФ эЫДьЖР ьЕАыаЙэД░ьЭШ ъ▓╜ьЪ░ ы╢АыкиьЪФьЖМые╝ ъ╕░ьИаэХ┤ьХ╝ эХШьзАызМ SASSыКФ ъ░ДыЛиэЮИ ьЮСьД▒эХа ьИШ ьЮИыЛд.</li>
  <li>эХШьзАызМ ыДИым┤ ъ╣КьЭА nestingьЭА ъ░АыПЕьД▒ьЭД ыВШьБШъ▓М эХШъ│а ьЕАыаЙэД░ые╝ ы│╡ьЮбэХШъ▓М эХШъ╕░ ыХМым╕ьЧР ьг╝ьЭШэХ┤ьХ╝ эХЬыЛд.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// CSS</span>
<span class="p">.</span><span class="nx">nav</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">80</span><span class="o">%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="mi">20</span><span class="nx">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nx">nav</span> <span class="nx">ul</span> <span class="p">{</span>
  <span class="nx">list</span><span class="o">-</span><span class="nx">style</span><span class="p">:</span> <span class="nx">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nx">nav</span> <span class="nx">li</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// SASS</span>
<span class="p">.</span><span class="nx">nav</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">80</span><span class="o">%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="mi">20</span><span class="nx">px</span><span class="p">;</span>
  <span class="nx">ul</span> <span class="p">{</span>
    <span class="nx">list</span><span class="o">-</span><span class="nx">style</span><span class="p">:</span> <span class="nx">none</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">li</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>ы╢Аыки ьЪФьЖМьЭШ ь░╕ьб░ъ░А эХДьЪФэХЬ ъ▓╜ьЪ░ <code class="language-plaintext highlighter-rouge">&amp;</code>ые╝ ьВмьЪйэХЬыЛд.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ьШИьЛЬ</span>
<span class="p">.</span><span class="nx">nav</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>
  <span class="nx">$hover</span> <span class="p">{</span>
    <span class="nx">text</span><span class="o">-</span><span class="nx">decoration</span><span class="p">:</span> <span class="nx">underline</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ьб░ъ▒┤ым╕ъ│╝-ы░Шы│╡ым╕">ьб░ъ▒┤ым╕ъ│╝ ы░Шы│╡ым╕</h2>

<h3 id="if">if</h3>

<ul>
  <li>JavascriptьЩА ъ░ЩьЭ┤ ifым╕ьЭД ьВмьЪй ъ░АыКеэХШыЛд.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="nx">condition</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>

<span class="c1">// ьШИьЛЬ</span>
<span class="nx">$type</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>

<span class="nx">div</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="k">if</span><span class="p">(</span><span class="nx">$type</span> <span class="o">==</span> <span class="nx">red</span><span class="p">,</span> <span class="nx">red</span><span class="p">,</span> <span class="nx">blue</span><span class="p">);</span> <span class="c1">// color: red;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="if-else">@if, @else</h3>

<ul>
  <li>else if ым╕ыПД ьВмьЪйьЭ┤ ъ░АыКеэХШыЛд.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ьШИьЛЬ</span>
<span class="nx">$type</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>

<span class="nx">div</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">if</span> <span class="nx">$type</span> <span class="o">==</span> <span class="nx">red</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nx">red</span><span class="p">;</span>
  <span class="p">}</span> <span class="p">@</span><span class="nd">else</span> <span class="k">if</span> <span class="nx">$type</span> <span class="o">==</span> <span class="nx">blue</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nx">blue</span><span class="p">;</span>
  <span class="p">}</span> <span class="p">@</span><span class="nd">else</span> <span class="p">{</span>
    <span class="na">color</span><span class="p">:</span> <span class="nx">black</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="for">@for</h3>

<ul>
  <li>forым╕ыПД ьВмьЪйьЭ┤ ъ░АыКеэХШыЛд.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ьШИьЛЬ</span>
<span class="p">@</span><span class="nd">for</span> <span class="nx">$i</span> <span class="k">from</span> <span class="mi">1</span> <span class="nx">through</span> <span class="mi">3</span> <span class="p">{</span>
  <span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="err">#</span><span class="p">{</span><span class="nx">$i</span><span class="p">}</span> <span class="p">{</span> <span class="na">width</span><span class="p">:</span> <span class="mi">2</span><span class="nx">em</span> <span class="o">*</span> <span class="nx">$i</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// ъ▓░ъ│╝</span>
<span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">2</span><span class="nx">em</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="mi">2</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">4</span><span class="nx">em</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="mi">3</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">6</span><span class="nx">em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="while">@while</h3>

<ul>
  <li>whileым╕ыПД ьВмьЪйьЭ┤ ъ░АыКеэХШыЛд.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ьШИьЛЬ</span>
<span class="nx">$i</span><span class="p">:</span> <span class="mi">6</span><span class="p">;</span>
<span class="p">@</span><span class="nd">while</span> <span class="nx">$i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
  <span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="err">#</span><span class="p">{</span><span class="nx">$i</span><span class="p">}</span> <span class="p">{</span> <span class="na">width</span><span class="p">:</span> <span class="mi">2</span><span class="nx">em</span> <span class="o">*</span> <span class="nx">$i</span><span class="p">;</span> <span class="p">}</span>
  <span class="nl">$i</span><span class="p">:</span> <span class="nx">$i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ъ▓░ъ│╝</span>
<span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="mi">6</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">12</span><span class="nx">em</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="mi">4</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">8</span><span class="nx">em</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nx">item</span><span class="o">-</span><span class="mi">2</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="mi">4</span><span class="nx">em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ьг╝ьДЭ">ьг╝ьДЭ</h2>

<ul>
  <li>CSSыКФ <code class="language-plaintext highlighter-rouge">/* */</code>ызМ ьзАьЫРэХШьзАызМ SASSыКФ <code class="language-plaintext highlighter-rouge">/* */</code>ьЩА <code class="language-plaintext highlighter-rouge">//</code>ые╝ ыкиыСР ьВмьЪйэХа ьИШ ьЮИыЛд.</li>
</ul>
:ET