I"f<p>프로젝트를 하던 중에, 한 컴포넌트 안에서 axios 요청을 두번 보내야 하는 상황이 생겼다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">axios</span>
    <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/scrap/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span> <span class="p">},</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setIsScrap</span><span class="p">(</span><span class="nx">isScrap</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">isScrap</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">axios</span>
    <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/subscribe/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span> <span class="p">},</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setIsSub</span><span class="p">(</span><span class="nx">isSub</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">isSubscribe</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>axios 요청을 두번 보내고 있었는데 코드도 길어지고 중복되는 코드도 많고 뭔가 비효율적인 느낌이 들었다..</p>

<p>한번에 보내는 방법은 없을까..고민하다가 axios를 한번에 여러개 보낼 수 있는 방법을 찾게되었다!!</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">isLogin</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">axios</span>
      <span class="p">.</span><span class="nx">all</span><span class="p">([</span>
        <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/scrap/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span> <span class="p">},</span>
        <span class="p">}),</span>
        <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/subscribe/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">state</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span> <span class="p">},</span>
        <span class="p">}),</span>
      <span class="p">])</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span>
        <span class="nx">axios</span><span class="p">.</span><span class="nx">spread</span><span class="p">((</span><span class="nx">isScrap</span><span class="p">,</span> <span class="nx">isSub</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setIsScrap</span><span class="p">(</span><span class="nx">isScrap</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">isScrap</span><span class="p">);</span>
          <span class="nx">setIsSub</span><span class="p">(</span><span class="nx">isSub</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">isSubscribe</span><span class="p">);</span>
        <span class="p">})</span>
      <span class="p">)</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>axios.all을 사용하여 한번에 보내는 방법이 있었고 받아온 데이터를 spread를 사용하여 각 데이터를 나눌 수도 합칠 수도 있었다!!! 요청도 2번뿐이 아니라 여러개를 보낼 수 있다!!</p>

<p>앞으로 같은 조건으로 보내는 axios요청은 한번에 보낼 수 있는 axios.all을 사용해야겠다 ㅎㅎ</p>
:ET