I")<h3 id="select">SELECT</h3>

<ul>
  <li>SELECT 명령어는 데이터베이스로부터 데이터를 선택하여 불러온다.</li>
</ul>

<h3 id="select-distinct">SELECT DISTINCT</h3>

<ul>
  <li>고유한 값만을 데이터베이스로부터 불러온다.</li>
</ul>

<h3 id="from">FROM</h3>

<ul>
  <li>결과를 가져올 데이터베이스 테이블을 명시한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">레코드명</span> <span class="nx">FROM</span> <span class="nx">테이블명</span>

<span class="c1">//예시</span>
<span class="nx">SELECT</span> <span class="nx">name</span> <span class="nx">FROM</span> <span class="nx">Users</span> <span class="c1">// User 테이블로 부터 name 열을 불러온다.</span>

<span class="nx">SELECT</span> <span class="o">*</span> <span class="nx">FROM</span> <span class="nx">Users</span> <span class="c1">// User 테이블의 모든 정보를 불러온다.</span>
</code></pre></div></div>

<h3 id="where">WHERE</h3>

<ul>
  <li>필터역활을 하는 쿼리문으로, 선택적으로 사용한다.</li>
</ul>

<h3 id="where-절의-연산자">WHERE 절의 연산자</h3>

<table>
  <tbody>
    <tr>
      <td>연산자</td>
      <td>설명</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>=</td>
      <td>같다</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>초과</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>미만</td>
    </tr>
    <tr>
      <td>&gt;=</td>
      <td>이상</td>
    </tr>
    <tr>
      <td>&lt;=</td>
      <td>이하</td>
    </tr>
    <tr>
      <td>&lt;&gt; 또는 !=</td>
      <td>같지 않다</td>
    </tr>
    <tr>
      <td>BETWEEN</td>
      <td>특정 범위 사이</td>
    </tr>
    <tr>
      <td>LIKE</td>
      <td>특정 값과 비슷한 값을 필터</td>
    </tr>
    <tr>
      <td>IN</td>
      <td>리스트의 값들과 일치하는 데이터를 필터</td>
    </tr>
    <tr>
      <td>IS NULL</td>
      <td>값이 없는경우</td>
    </tr>
    <tr>
      <td>IS NOT NULL</td>
      <td>값이 없는 경우를 제외</td>
    </tr>
  </tfoot>
</table>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">레코드명</span>
<span class="nx">FROM</span> <span class="nx">테이블명</span>
<span class="nx">WHERE</span> <span class="nx">레코드명</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">옵션값</span><span class="dl">'</span> <span class="c1">// 동일한 데이터 찾기</span>

<span class="nx">WHERE</span> <span class="nx">레코드명</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">옵션값</span><span class="dl">'</span> <span class="c1">// 특정값보다 초과되는 데이터 찾기</span>

<span class="nx">WHERE</span> <span class="nx">레코드명</span> <span class="o">&lt;&gt;</span> <span class="dl">'</span><span class="s1">옵션값</span><span class="dl">'</span> <span class="c1">// 동일하지 않은 데이터 찾기</span>

<span class="nx">WHERE</span> <span class="nx">레코드명</span> <span class="nx">BETWEEN</span> <span class="dl">'</span><span class="s1">옵션값1</span><span class="dl">'</span> <span class="nx">AND</span> <span class="dl">'</span><span class="s1">옵션값2</span><span class="dl">'</span> <span class="c1">// 범위 사이의 데이터 찾기</span>

<span class="nx">WHERE</span> <span class="nx">레코드명</span> <span class="nx">LIKE</span> <span class="dl">'</span><span class="s1">s%</span><span class="dl">'</span> <span class="c1">// s로 시작하는 데이터 찾기</span>

<span class="nx">WHERE</span> <span class="nx">레코드명</span> <span class="nx">IN</span> <span class="p">(</span><span class="dl">'</span><span class="s1">옵션값1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">옵션값2</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// 리스트의 값들과 일치하는 데이터 찾기</span>

<span class="nx">WHERE</span> <span class="nx">레코드명</span> <span class="nx">IS</span> <span class="nx">NULL</span> <span class="c1">// 값이 없는 경우</span>
</code></pre></div></div>

<h3 id="order-by">ORDER BY</h3>

<ul>
  <li>결과 집합을 오름차순 또는 내림차순으로 정렬한다. 기본적으로 오름차순으로 정렬하며, 내림차순으로 정렬하려면 <code class="language-plaintext highlighter-rouge">DESC</code> 키워드를 사용한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">레코드명1</span><span class="p">,</span> <span class="nx">레코드명2</span>
<span class="nx">FROM</span> <span class="nx">테이블명</span>
<span class="nx">ORDER</span> <span class="nx">BY</span> <span class="nx">레코드명1</span><span class="p">,</span> <span class="nx">레코드명2</span> <span class="nx">ASC</span><span class="o">|</span><span class="nx">DESC</span>
</code></pre></div></div>

<h3 id="insert-into">INSERT INTO</h3>

<ul>
  <li>테이블에 새로운 레코드를 삽입할 때 사용한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">INSERT</span> <span class="nx">INTO</span> <span class="nx">테이블명</span>
<span class="nx">VALUES</span> <span class="p">(</span><span class="dl">'</span><span class="s1">값1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">값2</span><span class="dl">'</span><span class="p">,</span> <span class="p">...)</span>
</code></pre></div></div>

<h3 id="update-set">UPDATE SET</h3>

<ul>
  <li>테이블에 레코드를 수정할 때 사용한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">UPDATE</span> <span class="nx">테이블명</span>
<span class="nx">SET</span> <span class="nx">레코드명</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">수정값</span><span class="dl">'</span>
<span class="nx">WHERE</span> <span class="dl">'</span><span class="s1">옵션값</span><span class="dl">'</span>
</code></pre></div></div>

<h3 id="delete">DELETE</h3>

<ul>
  <li>테이블에 레코드를 삭제할 때 사용한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">DELETE</span> <span class="nx">FROM</span> <span class="nx">테이블명</span>
<span class="nx">WHERE</span> <span class="dl">'</span><span class="s1">옵션값</span><span class="dl">'</span>
</code></pre></div></div>

<h3 id="inner-join">INNER JOIN</h3>

<ul>
  <li>두 테이블 간 일치하는 레코드를 불러온다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/85768164/151006569-1f72d753-5eae-4808-a372-cc332617267a.png" alt="스크린샷" /></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">레코드명</span>
<span class="nx">FROM</span> <span class="nx">테이블명1</span>
<span class="nx">INNER</span> <span class="nx">JOIN</span> <span class="nx">테이블명2</span>
<span class="nx">ON</span> <span class="nx">테이블명1</span><span class="p">.</span><span class="nx">레코드명</span> <span class="o">=</span> <span class="nx">테이블명2</span><span class="p">.</span><span class="nx">레코드명</span>
</code></pre></div></div>

<h3 id="outer-join">OUTER JOIN</h3>

<ul>
  <li>두 테이블의 모든 레코드를 불러온다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/85768164/151007030-c99a63ea-ea16-4af2-8e10-c2bdd7683b3c.png" alt="스크린샷" /></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">레코드명</span>
<span class="nx">FROM</span> <span class="nx">테이블명1</span>
<span class="nx">OUTER</span> <span class="nx">JOIN</span> <span class="nx">테이블명2</span>
<span class="nx">ON</span> <span class="nx">테이블명1</span><span class="p">.</span><span class="nx">레코드명</span> <span class="o">=</span> <span class="nx">테이블명2</span><span class="p">.</span><span class="nx">레코드명</span>
</code></pre></div></div>

<h3 id="left-join">LEFT JOIN</h3>

<ul>
  <li>왼쪽 테이블의 모든 레코드와 오른쪽 레코드의 일치하는 레코드를 가져온다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/85768164/151007817-a7804ff4-0c25-4fea-a2c1-01151e6c7adf.png" alt="스크린샷" /></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">레코드명</span>
<span class="nx">FROM</span> <span class="nx">테이블명1</span>
<span class="nx">LEFT</span> <span class="nx">JOIN</span> <span class="nx">테이블명2</span>
<span class="nx">ON</span> <span class="nx">테이블명1</span><span class="p">.</span><span class="nx">레코드명</span> <span class="o">=</span> <span class="nx">테이블명2</span><span class="p">.</span><span class="nx">레코드명</span>
</code></pre></div></div>

<h3 id="right-join">RIGHT JOIN</h3>

<ul>
  <li>오른쪽 테이블의 모든 레코드와 왼쪽 레코드의 일치하는 레코드를 가져온다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/85768164/151008005-20c532fa-3ae3-4f2d-93f4-cd0bb72da214.png" alt="스크린샷" /></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">레코드명</span>
<span class="nx">FROM</span> <span class="nx">테이블명1</span>
<span class="nx">RIGHT</span> <span class="nx">JOIN</span> <span class="nx">테이블명2</span>
<span class="nx">ON</span> <span class="nx">테이블명1</span><span class="p">.</span><span class="nx">레코드명</span> <span class="o">=</span> <span class="nx">테이블명2</span><span class="p">.</span><span class="nx">레코드명</span>
</code></pre></div></div>
:ET