I"A<h3 id="мҳӨлҠҳ-н•ңкІғ">мҳӨлҠҳ н•ңкІғ</h3>

<ul>
  <li>лӘЁл‘җліҙкё° нҺҳмқҙм§Җ н•„н„°л§Ғ кё°лҠҘ кө¬нҳ„мҷ„лЈҢ!!</li>
  <li>мғҒм„ёліҙкё° нҺҳмқҙм§Җ кё°лҠҘ кө¬нҳ„ мҷ„лЈҢ л°Ҹ м¶”к°Җм ҒмңјлЎң л°ңмғқн•ң лІ„к·ё мҲҳм •</li>
  <li>нҡҢмӣҗм •ліҙліҖкІҪ нҺҳмқҙм§Җ л№„л°ҖлІҲнҳё ліҖкІҪ м»ҙнҸ¬л„ҢнҠё кё°лҠҘ кө¬нҳ„ мҷ„лЈҢ</li>
  <li>нҡҢмӣҗм •ліҙліҖкІҪ нҺҳмқҙм§Җ нҡҢмӣҗм •ліҙ(лӢүл„Өмһ„, н”„лЎңн•„мӮ¬м§„) м»ҙнҸ¬л„ҢнҠё лҢҖлһөм Ғмқё кё°лҠҘ кө¬нҳ„</li>
</ul>

<h3 id="нһҳл“ -м җ">нһҳл“  м җ</h3>

<ul>
  <li>н•„н„°кё°лҠҘмқ„ кө¬нҳ„н•ҳлҠ”кІҢ мЎ°кёҲ нһҳл“Өм—ҲлӢӨ.. 3к°Җм§Җ кё°мӨҖм—җм„ң к°Ғ н•ӯлӘ©мқ„ м „л¶Җ м Ғмҡ©н•ҙм•ј н–Ҳкё°м—җ м ‘к·јл°©лІ•мқҙ м–ҙл Өмӣ лҚҳкІғ к°ҷлӢӨ. мІҳмқҢм—җлҠ” к°Ғ н•ӯлӘ©мқ„ мҲңм°Ём ҒмңјлЎң н•„н„°л§Ғн•ҳм—¬ к°Ғ кё°мӨҖмқҙ кІ№міҗм§ҖкІҢ лҗҳм–ҙ лӮҳмӨ‘м—җ лӘЁл“ к°ҖкІ©к°ҷмқҖ лӘЁл‘җліҙкё° н•ӯлӘ©мқ„ нҒҙлҰӯн–Ҳмқ„ л•Ңм—җлҠ” м „мІҙм„ңл№„мҠӨм—җм„ң н•„н„°л§Ғмқҙ лҗҳлҠ”кІғмқҙ м•„лӢҢ н•„н„°л§Ғмқҙ мқҙлҜё лҗң л°°м—ҙмқ„ н•„н„°л§Ғн•ҳкі  мһҲм—ҲлӢӨ..</li>
  <li>к·ёлҹ¬лӢӨк°Җ л¬ёл“қ к·ёлҹј к·ё кё°мӨҖм—җм„ңмқҳ н•ӯлӘ©мқ„ мғҒнғңлЎң кҙҖлҰ¬н•ҳл©ҙ м–ҙл–Ёк№Ң? к·ёлҹј к·ё мғҒнғңлҘј кё°мӨҖмңјлЎң кі„мҶҚ н•„н„°л§Ғмқ„ н•ҳл©ҙ лҗҳм§Җм•Ҡмқ„к№Ң? лқјлҠ” мғқк°Ғмқҙ л“Өм—Ҳкі  л°”лЎң мҲҳм •мһ‘м—…мқ„ н–ҲлӢӨ!!</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">filterServices</span> <span class="o">=</span> <span class="p">(</span><span class="nx">category</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="nx">free</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">category</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setCategoryName</span><span class="p">(</span><span class="nx">category</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">category</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">лӘЁл“  м№ҙн…Ңкі лҰ¬</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setSelect</span><span class="p">({</span> <span class="p">...</span><span class="nx">select</span><span class="p">,</span> <span class="na">category</span><span class="p">:</span> <span class="dl">""</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">setSelect</span><span class="p">({</span>
        <span class="p">...</span><span class="nx">select</span><span class="p">,</span>
        <span class="na">category</span><span class="p">:</span> <span class="nx">category</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">(),</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">price</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setpriceName</span><span class="p">(</span><span class="nx">price</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">price</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">лӘЁл“  к°ҖкІ©</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setSelect</span><span class="p">({</span> <span class="p">...</span><span class="nx">select</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="dl">""</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">setSelect</span><span class="p">({</span>
        <span class="p">...</span><span class="nx">select</span><span class="p">,</span>
        <span class="na">price</span><span class="p">:</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">price</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">),</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">free</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setfreeName</span><span class="p">(</span><span class="nx">free</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">free</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">лӘЁл“  мІҙн—ҳ</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setSelect</span><span class="p">({</span> <span class="p">...</span><span class="nx">select</span><span class="p">,</span> <span class="na">free</span><span class="p">:</span> <span class="dl">""</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">boolean</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">free</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">мң </span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">setSelect</span><span class="p">({</span>
        <span class="p">...</span><span class="nx">select</span><span class="p">,</span>
        <span class="na">free</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">,</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>к·ёлһҳм„ң мІҳмқҢ мһ‘м„ұн–ҲлҚҳ мҪ”л“ңм—җм„ң мң„мІҳлҹј мғҒнғңлЎң кҙҖлҰ¬н•ҳмҳҖкі , к·ё нӣ„ л°”лЎң мң„ н•ЁмҲҳм•Ҳм—җм„ң filterлҘј н•ҳлӢҲ select мғҒнғңк°Җ undefinedлЎң лӮҳмҷ”лӢӨ.. мғқк°Ғн•ҙліҙлӢҲ мҪ”л“ңк°Җ лЁјм Җ мӢӨн–үлҗҳкі  лӮҳмӨ‘м—җ м Ғмҡ©лҗҳлӢҲ undefinedлқјлҠ”кІғмқ„ л°”лЎң к№ЁлӢ¬м•ҳлӢӨг… г… </li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">services</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">filtered</span> <span class="o">=</span> <span class="nx">services</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">service</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">category</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">price</span> <span class="o">&amp;&amp;</span> <span class="nx">select</span><span class="p">.</span><span class="nx">free</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">service</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">price</span> <span class="o">&amp;&amp;</span> <span class="nx">select</span><span class="p">.</span><span class="nx">free</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">service</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">category</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">category</span> <span class="o">&amp;&amp;</span> <span class="nx">select</span><span class="p">.</span><span class="nx">free</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">Prices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">price</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="nx">select</span><span class="p">.</span><span class="nx">price</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">category</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">price</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">service</span><span class="p">.</span><span class="nx">demo</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">free</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">category</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
          <span class="nb">Number</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">Prices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">price</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="nx">select</span><span class="p">.</span><span class="nx">price</span> <span class="o">&amp;&amp;</span>
          <span class="nx">service</span><span class="p">.</span><span class="nx">demo</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">free</span>
        <span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">select</span><span class="p">.</span><span class="nx">price</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
          <span class="nx">service</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">category</span> <span class="o">&amp;&amp;</span> <span class="nx">service</span><span class="p">.</span><span class="nx">demo</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">free</span>
        <span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">select</span><span class="p">.</span><span class="nx">free</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
          <span class="nx">service</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">category</span> <span class="o">&amp;&amp;</span>
          <span class="nb">Number</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">Prices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">price</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="nx">select</span><span class="p">.</span><span class="nx">price</span>
        <span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
          <span class="nx">service</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">category</span> <span class="o">&amp;&amp;</span>
          <span class="nb">Number</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">Prices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">price</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="nx">select</span><span class="p">.</span><span class="nx">price</span> <span class="o">&amp;&amp;</span>
          <span class="nx">service</span><span class="p">.</span><span class="nx">demo</span> <span class="o">===</span> <span class="nx">select</span><span class="p">.</span><span class="nx">free</span>
        <span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">setFilter</span><span class="p">(</span><span class="nx">filtered</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">select</span><span class="p">]);</span>
</code></pre></div></div>

<ul>
  <li>к·ёлһҳм„ң useEffectлҘј мӮ¬мҡ©н•ҳм—¬ мІҳмқҢкіј selectк°Җ л°”лҖ”л•Ң н•„н„°л§Ғн•ҳкІҢ мҪ”л“ңлҘј мҲҳм •н•ҳмҳҖкі , к°Ғ filterкё°мӨҖмқ„ м •н•ҳм—¬ мҪ”л“ңлҘј мһ‘м„ұн•ҳмҳҖлӢӨ!!</li>
  <li>мң„мІҳлҹј мһ‘м„ұн•ҳлӢҲ кё°лҠҘ кө¬нҳ„мқҖ лҗҳм—Ҳм§Җл§Ң лӯ”к°Җ м°қм°қн•ңкұҙ мӮ¬мӢӨмқҙлӢӨг… г…  лӯ”к°Җ лҚ” мўӢмқҖ л°©лІ•мқҙ мһҲмқ„ кІғ к°ҷмқҖлҚ° м•Ңкі лҰ¬мҰҳмқҖ мҶ”м§ҒнһҲ нҳ„м—…м—җм„ң л§Һмқҙ м•Ҳм“°мқҙм§Җ м•Ҡмқ„к№Ң? лқјлҠ” мғқк°Ғмқ„ мһ к№җ н–Ҳм§Җл§Ң мҷ м§Җ м•Ңкі лҰ¬мҰҳмқ„ м–ҙлҠҗм •лҸ„ мқҙн•ҙн•ҳкІҢ лҗңлӢӨл©ҙ мң„к°ҷмқҖ мғҒнҷ©м—җм„ң мҪ”л“ңлҘј к№”лҒ”н•ҳкІҢ мһ‘м„ұн•  мҲҳ мһҲм§Җ м•Ҡмқ„ к№Ң мғқк°Ғмқҙ л“Өм—ҲлӢӨ</li>
</ul>

<h3 id="лӮҙмқјмқҖ">лӮҙмқјмқҖ!!</h3>

<ul>
  <li>нҡҢмӣҗм •ліҙліҖкІҪ нҺҳмқҙм§Җ м¶”к°Җ кё°лҠҘ кө¬нҳ„!!</li>
  <li>s3лҘј мқҙмҡ©н•ң мқҙлҜём§Җ м„ңлІ„ кө¬м¶• л°Ҹ м—°кІ°!!</li>
</ul>
:ET