I"Ҷ2<h3 id="мҳӨлҠҳ-н•ңкІғ">мҳӨлҠҳ н•ңкІғ</h3>

<ul>
  <li>лЎңк·ёмқё нӣ„ лЎңк·ёмқён–Ҳмқ„ л•ҢмҷҖ лЎңк·ём•„мӣғ н–Ҳмқ„ л•Ң мғҒм„ёнҺҳмқҙм§ҖлҘј кө¬нҳ„н•ҳмҳҖлӢӨ.</li>
  <li>localStorageм—җ лЎңк·ёмқё мң л¬ҙ, мң м Җм •ліҙ, нҶ нҒ°мқ„ м ҖмһҘн–ҲлӢӨ!!</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">isLogin</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">isLogin</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// лЎңк·ёмқё мң л¬ҙ</span>
<span class="kd">const</span> <span class="nx">loginUserInfo</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">loginUserInfo</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// мң м Җм •ліҙ</span>
<span class="kd">const</span> <span class="nx">accessToken</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">accessToken</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// нҶ нҒ°</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">loginUserInfo</span><span class="dl">"</span><span class="p">,</span> <span class="nx">loginUserInfo</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">loginUserInfo</span><span class="p">]);</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">accessToken</span><span class="dl">"</span><span class="p">,</span> <span class="nx">accessToken</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">accessToken</span><span class="p">]);</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">isLogin</span><span class="dl">"</span><span class="p">,</span> <span class="nx">isLogin</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">isLogin</span><span class="p">]);</span>
</code></pre></div></div>

<ul>
  <li>мғҒм„ёнҺҳмқҙм§Җ лӮҙм—җм„ң scrap лІ„нҠјмқ„ нҒҙлҰӯмӢң м„ңлІ„м—җ мҡ”мІӯмқ„ ліҙлӮҙкі  мҳӨлҘҳм—Ҷмқҙ лІ„нҠј мғҒнғңлҸ„ ліҖкІҪлҗҳм—ҲлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/service/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setScrapNum</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">scrapNum</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="c1">// мІҳмқҢ мғҒм„ёліҙкё° нҺҳмқҙм§ҖлЎң л“Өм–ҙмҳЁ нӣ„ scrapн•ң мҲ«мһҗ л°ӣм•„мҷҖм„ң мғҒнғңм—җ м ҖмһҘ</span>

<span class="kd">const</span> <span class="nx">addScrap</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">axios</span>
    <span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">`/scrap/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">accessToken</span><span class="p">)}</span><span class="s2">`</span> <span class="p">},</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setIsScrap</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">};</span>
<span class="c1">// scrapлІ„нҠјмқ„ лҲҢл Җмқ„ л•Ң postмҡ”мІӯмңјлЎң м„ңлІ„лҚ°мқҙн„°лҘј ліҖкІҪн•ҳкі  scrapмң л¬ҙ мғҒнғңлҘј ліҖкІҪ</span>

<span class="kd">const</span> <span class="nx">deleteScrap</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">axios</span>
    <span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s2">`/scrap/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">accessToken</span><span class="p">)}</span><span class="s2">`</span> <span class="p">},</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setIsScrap</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">};</span>
<span class="c1">// scrapлІ„нҠјмқ„ лҲҢл Җмқ„ л•Ң deleteмҡ”мІӯмңјлЎң м„ңлІ„лҚ°мқҙн„°лҘј мӮӯм ңн•ҳкі  scrapмң л¬ҙ мғҒнғңлҘј ліҖкІҪ</span>
</code></pre></div></div>

<ul>
  <li>лҢ“кёҖ л“ұлЎқмӢң мҳӨлҘҳм—Ҷмқҙ мҡ”мІӯмқ„ ліҙлӮҙкі  лҢ“кёҖ мғҒнғңлҸ„ м—…лҚ°мқҙнҠё лҗҳкі  мӨ‘ліө л“ұлЎқмӢңлӮҳ мһ…л Ҙмқ„ лӢӨ м•Ҳн–Ҳмқ„ мӢң лӘЁлӢ¬лЎң н”јл“ңл°ұмқ„ мЈјм—ҲлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sendComment</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">comment</span> <span class="o">&amp;&amp;</span> <span class="nx">like</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">axios</span>
      <span class="p">.</span><span class="nx">post</span><span class="p">(</span>
        <span class="s2">`/comment/</span><span class="p">${</span><span class="nx">ServiceId</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
        <span class="p">{</span>
          <span class="na">commenter</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">loginUserInfo</span><span class="p">).</span><span class="nx">nickname</span><span class="p">,</span>
          <span class="na">message</span><span class="p">:</span> <span class="nx">comment</span><span class="p">,</span>
          <span class="na">likes</span><span class="p">:</span> <span class="nx">like</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="na">authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">accessToken</span><span class="p">)}</span><span class="s2">`</span> <span class="p">},</span>
        <span class="p">}</span>
      <span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// м•„л¬ҙ м—җлҹ¬м—Ҷмқ„ мӢң</span>
        <span class="nx">setComments</span><span class="p">([...</span><span class="nx">comments</span><span class="p">,</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">comment</span><span class="p">]);</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// мқҙлҜё л“ұлЎқн•ң лҢ“кёҖмқј мӢң</span>
        <span class="nx">setAlertMsg</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">мқҙлҜё мһ‘м„ұн•ҳм…ЁмҠөлӢҲлӢӨ</span><span class="dl">"</span><span class="p">,</span> <span class="na">button</span><span class="p">:</span> <span class="dl">"</span><span class="s2">нҷ•мқё</span><span class="dl">"</span> <span class="p">});</span>
        <span class="nx">setOpen</span><span class="p">(</span><span class="o">!</span><span class="nx">open</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// лҢ“кёҖмқҙлӮҳ м¶”мІңл№„м¶”мІң м„ нғқмқ„ н•ҳлӮҳлқјлҸ„ м•Ҳн–Ҳмқ„ мӢң</span>
    <span class="nx">setAlertMsg</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">лӘЁл‘җ мһ…л Ҙн•ҙмЈјм„ёмҡ”</span><span class="dl">"</span><span class="p">,</span> <span class="na">button</span><span class="p">:</span> <span class="dl">"</span><span class="s2">нҷ•мқё</span><span class="dl">"</span> <span class="p">});</span>
    <span class="nx">setOpen</span><span class="p">(</span><span class="o">!</span><span class="nx">open</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="нһҳл“ -м җ">нһҳл“  м җ</h3>

<ul>
  <li>нһҳл“ м җмқҖ м•„лӢҲм§Җл§Ң propsлЎң лӮҙл ӨмӨҖ imageмқҳ urlмқ„ styled-componentм—җ м–ҙл–»кІҢ м Ғмҡ©н• м§Җм—җ лҢҖн•ҙ кі лҜјн•ҙліҙм•ҳлӢӨ. к·ёлҹ¬лӢӨ propsлЎң urlмқ„ лӮҙл Өм„ң м Ғмҡ©мӢңнӮӨлӢҲ м Ғмҡ©мқҙ лҗҳм—ҲлӢӨ!!! styled-componentм—җ лҢҖн•ҙм„ң мЎ°кёҲлҚ” кіөл¶Җк°Җ лҗҳм—ҲлҚҳкІғ к°ҷлӢӨ.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="p">(</span>
  <span class="p">&lt;</span><span class="nc">BackgroundImage</span> <span class="na">detail</span><span class="p">=</span><span class="si">{</span><span class="nx">detail</span><span class="p">.</span><span class="nx">inner_image</span><span class="si">}</span><span class="p">&gt;</span>
...

const BackgroundImage = styled.div`
  background-image: url($<span class="si">{</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">detail</span><span class="si">}</span>);
...
</code></pre></div></div>

<h3 id="лӮҙмқјмқҖ">лӮҙмқјмқҖ!!</h3>

<ul>
  <li>к°ҖкІ© н‘ңмӢң м»ҙнҸ¬л„ҢнҠё л§Ҳл¬ҙлҰ¬н•ҳкё°!!</li>
  <li>к°ҖкІ©м—җ лҢҖн•ң м„ӨлӘ…кёҖ м°ҫм•„ліҙкё°!!</li>
  <li>мғҒм„ёліҙкё° нҺҳмқҙм§Җ 90% л§Ҳл¬ҙлҰ¬ н•ҳкё°!!</li>
</ul>
:ET