I"<h2 id="반복문">반복문</h2>

<ul>
  <li>반복문은 같거나 비슷한 코드를 여러 번 실행시켜야 할 경우에 쓰는 구문이다.</li>
</ul>

<h3 id="for-구문">For 구문</h3>

<ul>
  <li>조건식이 언제 끝나는지 알고 있을 때 사용한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="nx">초기화</span><span class="p">;</span> <span class="nx">조건식</span><span class="p">;</span> <span class="nx">증감문</span><span class="p">){</span>
   <span class="nx">반복해서</span> <span class="nx">실행할</span> <span class="nx">코드</span>
<span class="p">}</span>
<span class="c1">// for 구문의 형식</span>

<span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">// 'i++'는 'i = i + 1' 과 같다</span>
    <span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span> <span class="c1">// 10</span>
</code></pre></div></div>

<h3 id="while-구문">While 구문</h3>

<ul>
  <li>조건식이 언제 끝나는지 모를 때 사용한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">초기화</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">조건식</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">반복해서</span> <span class="nx">실행할</span> <span class="nx">코드</span>
<span class="nx">증감문</span>
<span class="p">}</span>
<span class="c1">// while 구문의 형식</span>

<span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
<span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span> <span class="c1">// 10</span>
</code></pre></div></div>
:ET