I"ш/<h2 id="typescriptл•Љ-мВђмЪ©нХШлКФ-мЭімЬ†">TypeScriptл•Љ мВђмЪ©нХШлКФ мЭімЬ†</h2>

<p>JavascriptлКФ нГАмЮЕ мЛЬмК§нЕЬмЭі мЧЖлКФ лПЩм†Б нФДл°ЬкЈЄлЮШл∞Н мЦЄмЦіл°Ь, л≥АмИШмЧР лђЄмЮРмЧі, мИЂмЮР, лґИл¶∞ лУ± мЧђлЯђ нГАмЮЕмЭШ к∞ТмЭД к∞АмІИ мИШ мЮИлЛ§.<br />
кЈЄл°ЬмЭЄнХі мЬ†мЧ∞нХШк≤М к∞Ьл∞ЬнХ† мИШ мЮИлКФ нЩШк≤љмЭД м†Ьк≥µнХШлКФ мЮ•м†РмЭі мЮИмІАлІМ, лЯ∞нГАмЮД нЩШк≤љмЧРмДЬ мЙљк≤М мЧРлЯђк∞А л∞ЬмГЭнХ† мИШ мЮИлКФ лЛ®м†РмЭі мЮИлЛ§.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬл•Љ нХЬл≤И л≥імЮР</span>
<span class="c1">// Javascript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 'helloworld'</span>

<span class="c1">// TypeScript</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">num1</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">num2</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">();</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// err</span>
<span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// err</span>
</code></pre></div></div>

<p>мЬДм≤ШлЯЉ JavascriptлКФ мЫРнХШлКФ л∞©мЛЭк≥Љ мЫРнХШлКФ к∞ТмЭД мЦїмЭД мИШ мЧЖк≥† мЛ§мИШк∞А мЮИмЧИмЭМмЧРлПД мХДлђілЯ∞ к≤љк≥†мЧЖмЭі мЛ§нЦЙлРШк≤МлРЬлЛ§.<br />
JavascriptлКФ лПЩм†Б нФДл°ЬкЈЄлЮШл∞Н мЦЄмЦіл°Ь мЛ§нЦЙлРШлКФ мЛЬм†Р м¶Й, лЯ∞нГАмЮДмЧР нГАмЮЕмЭі к≤∞м†ХлРШл©∞ мШ§л•Шк∞А мЮИмЬЉл©і лЯ∞нГАмЮДмЛЬ л∞Ьк≤ђлРЬлЛ§.<br />
л∞Шл©і TypeScriptлКФ м†Хм†Б нФДл°ЬкЈЄлЮШл∞Н мЦЄмЦіл°Ь мїінММмЭЉ нГАмЮДмЧР нГАмЮЕмЭі к≤∞м†ХлРШл©∞ мШ§л•Шк∞А мЮИмЬЉл©і л∞Ьк≤ђлРЬлЛ§. мљФлУЬ мЮСмД±мЛЬмЧР мљФлУЬл•Љ мЮШ мІЬмЧђмІДлЛ§л©і мХИм†Хм†БмЭік≥† лє†л•ік≤М мЮСмЧЕмЭД нХ† мИШ мЮИлКФ мЮ•м†РмЭі мЮИлЛ§.</p>

<h2 id="кЄ∞л≥Є-нГАмЮЕ">кЄ∞л≥Є нГАмЮЕ</h2>

<ul>
  <li>нФДл°ЬкЈЄлЮ®мЭі мЬ†мЪ©нХШл†§л©і лђЄмЮРмЧі, мИЂмЮР, лґИл¶ђмЦЄ лУ±к≥Љ к∞ЩмЭА к∞ДлЛ®нХЬ лН∞мЭінД∞ лЛ®мЬДк∞А нХДмЪФнХШлЛ§.<br />
TypeScriptлКФ JavascriptмЩА к±∞мЭШ лПЩмЭЉнХЬ лН∞мЭінД∞ нГАмЮЕмЭД мІАмЫРнХШл©∞, мЧік±∞ нГАмЮЕмЭД мВђмЪ©нХШмЧђ лНФ нОЄл¶ђнХШк≤М мВђмЪ©нХ† мИШ мЮИлЛ§.</li>
</ul>

<h3 id="мЮСмД±л≤Х">мЮСмД±л≤Х</h3>

<ul>
  <li>TypeScriptлКФ мЭЉл∞Ш л≥АмИШ, нММлЭЉлѓЄнД∞, нФДл°ЬнНЉнЛ∞ лУ±мЧР <code class="language-plaintext highlighter-rouge">: TYPE</code>к≥Љ к∞ЩмЭА нШХнГЬл°Ь нГАмЮЕмЭД мЮСмД±нХЬлЛ§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬ</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="лђЄмЮРмЧі-string">лђЄмЮРмЧі (String)</h3>

<ul>
  <li>TypeScriptлПД Javascriptм≤ШлЯЉ <code class="language-plaintext highlighter-rouge">string</code>мЭілЭЉк≥† нСЬнШДнХШл©∞ нБ∞лФ∞мШінСЬ(вАЬвАЬ)лВШ мЮСмЭАлФ∞мШінСЬ(вАШвАШ)л•Љ мВђмЪ©нХШмЧђ лђЄмЮРмЧі лН∞мЭінД∞л•Љ к∞РмЛЄлКФлН∞ мВђмЪ©нХЬлЛ§.</li>
  <li>л∞±нЛ±(``)мЭД мВђмЪ©нХі нЕЬнФМл¶њ лђЄмЮРмЧілПД мВђмЪ© к∞АлК•нХШлЛ§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬ</span>
<span class="kd">let</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`kim`</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">introduce</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="s2">`Hello, my name is </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">. I'm </span><span class="p">${</span><span class="nx">age</span><span class="p">}</span><span class="s2"> years old.`</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="мИЂмЮР-number">мИЂмЮР (Number)</h3>

<ul>
  <li>JavascriptмЩА к∞ЩмЭі <code class="language-plaintext highlighter-rouge">number</code>лЭЉк≥† нСЬнШДнХЬлЛ§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="лґИл¶ђмЦЄ-boolean">лґИл¶ђмЦЄ (Boolean)</h3>

<ul>
  <li>JavascriptмЩА к∞ЩмЭі <code class="language-plaintext highlighter-rouge">boolean</code>мЭілЭЉк≥† нСЬнШДнХЬлЛ§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬ</span>
<span class="kd">let</span> <span class="nx">isDone</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="л∞∞мЧі-array">л∞∞мЧі (Array)</h3>

<ul>
  <li>JavascriptмЩА к∞ЩмЭі к∞ТлУ§мЭД л∞∞мЧіл°Ь лЛ§л£∞ мИШ мЮИмЬЉл©∞ лСРк∞АмІА л∞©л≤ХмЬЉл°Ь мВђмЪ©нХ† мИШ мЮИлЛ§.</li>
</ul>

<ol>
  <li>
    <p>[]</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬ</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Array<type></type></p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬ</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="нКЬнФМ-tuple">нКЬнФМ (Tuple)</h3>

<ul>
  <li>нКЬнФМ нГАмЮЕмЭА мЪФмЖМмЭШ нГАмЮЕк≥Љ к∞ЬмИШк∞А к≥†м†ХлРЬ л∞∞мЧімЭД нСЬнШДнХ† мИШ мЮИлЛ§. м¶Й, мЭЄлН±мК§ л≥Дл°Ь нГАмЮЕмЭі лЛ§л•Љ лХМ мВђмЪ©нХ† мИШ мЮИмЬЉл©∞ нГАмЮЕмЭі л™®лСР к∞ЩмЭД нХДмЪФлКФ мЧЖлЛ§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬ</span>
<span class="kd">let</span> <span class="nx">a</span><span class="p">:[</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="p">];</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span> <span class="c1">// ok</span>
<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">];</span> <span class="c1">// err</span>

<span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// 'hello'</span>
<span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// err</span>
</code></pre></div></div>

<h3 id="мЧік±∞-enum">мЧік±∞ (Enum)</h3>

<ul>
  <li>enumмЭА мИЂмЮР нШємЭА лђЄмЮРмЧі к∞Т мІСнХ©мЧР мЭіл¶ДмЭД лґАмЧђнХ† мИШ мЮИлКФ нГАмЮЕмЬЉл°Ь, к∞ТмЭШ мҐЕл•Шк∞А мЭЉм†ХнХЬ л≤ФмЬДл°Ь м†ХнХім†Є мЮИлКФ к≤љмЪ∞ мЬ†мЪ©нХШлЛ§.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// мШИмЛЬ</span>
<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span>
    <span class="nx">Red</span><span class="p">,</span> <span class="c1">// 0</span>
    <span class="nx">Blue</span><span class="p">,</span> <span class="c1">// 1</span>
    <span class="nx">Black</span> <span class="c1">// 2</span>
<span class="p">}</span>
<span class="c1">// кЄ∞л≥Єм†БмЬЉл°Ь 0лґАнД∞ мЛЬмЮСнХШл©∞ к∞ТмЭА 1мФ© м¶Эк∞АнХЬлЛ§.</span>

<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span>
    <span class="nx">Red</span><span class="p">,</span> <span class="c1">// 0</span>
    <span class="nx">Blue</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="c1">// 5</span>
    <span class="nx">Black</span> <span class="c1">// 6</span>
<span class="p">}</span>
<span class="c1">// мИШлПЩмЬЉл°Ь к∞ТмЭД л≥Ак≤љнХ† мИШ мЮИмЬЉл©∞, к∞ТмЭД л≥Ак≤љнХЬ лґАлґДлґАнД∞ лЛ§мЛЬ 1мФ© м¶Эк∞АнХЬлЛ§.</span>
</code></pre></div></div>

<h3 id="л™®лУ†-нГАмЮЕ-any">л™®лУ† нГАмЮЕ (Any)</h3>

<ul>
  <li>Any</li>
</ul>
:ET